\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Player Skills}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent}{{4}{25}{Player Skills\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Architecture}{25}{section.4.1}}
\newlabel{Architecture}{{4.1}{25}{Agent Architecture\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Agent Architecture.}}{26}{figure.4.1}}
\newlabel{fig:Architecture}{{4.1}{26}{The Agent Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Server and Agent Communication.}}{27}{figure.4.2}}
\newlabel{fig:Simulation-Update-Loop}{{4.2}{27}{Server and Agent Communication}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptions}{27}{section.4.3}}
\citation{Localization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{28}{section.4.4}}
\@writefile{brf}{\backcite{Localization}{{28}{4.4}{section*.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nao's Restricted Field of View.}}{29}{figure.4.3}}
\newlabel{fig:fieldofview}{{4.3}{29}{Nao's Restricted Field of View}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Localization Main Function.}}{30}{figure.4.4}}
\newlabel{fig:Localization}{{4.4}{30}{Localization Main Function}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localization Filtering}{30}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization Results.}}{31}{figure.4.5}}
\newlabel{fig:LocalizationResults}{{4.5}{31}{Localization Results}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motions and Movement}{31}{section.4.6}}
\newlabel{Motions}{{4.6}{31}{Motions and Movement\relax }{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering}}{32}{algorithm.1}}
\newlabel{LocalizationFiltering}{{1}{32}{Localization Filtering\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nao's anatomy.}}{33}{figure.4.6}}
\newlabel{fig:NaoAnatomy}{{4.6}{33}{Nao's anatomy}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}XML-File Based Motions}{33}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}XML-File Based Motion Controller}{34}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Motion Controller.}}{35}{figure.4.7}}
\newlabel{fig:MotionController}{{4.7}{35}{Motion Controller}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Sequence.}}{36}{figure.4.8}}
\newlabel{fig:PhaseSequence}{{4.8}{36}{Phase Sequence}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Text-File Based Motions}{37}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Text-File Based Motion Controller}{37}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Dynamic Elements in Movement}{38}{subsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dynamic Turn, Degrees (y-axis), Hardness Factor (y-axis).}}{39}{figure.4.9}}
\newlabel{fig:Turn}{{4.9}{39}{Dynamic Turn, Degrees (y-axis), Hardness Factor (y-axis)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Actions}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Simple}{39}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ball Distance from Agent's Feet.}}{40}{figure.4.10}}
\newlabel{fig:2dkinematics}{{4.10}{40}{Ball Distance from Agent's Feet}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complex}{40}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nao Before Kick Ball.}}{41}{figure.4.11}}
\newlabel{fig:NaoKick}{{4.11}{41}{Nao Before Kick Ball}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces On Ball Action Logic Sequence.}}{42}{figure.4.12}}
\newlabel{fig:GoKickBallToGoal}{{4.12}{42}{On Ball Action Logic Sequence}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Vision}{42}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Walk To Coordinate Action.}}{43}{figure.4.13}}
\newlabel{fig:WalkToCoordinate}{{4.13}{43}{Walk To Coordinate Action}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Obstacle Avoidance.}}{45}{figure.4.14}}
\newlabel{fig:ObstacleAvoidance}{{4.14}{45}{Obstacle Avoidance}{figure.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Way Out Angle Set Computation}}{45}{algorithm.2}}
\newlabel{AngleSet}{{2}{45}{Vision\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Other Sensors}{46}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication}{46}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time Slicing Communication.}}{47}{figure.4.15}}
\newlabel{fig:TimeSlicing}{{4.15}{47}{Time Slicing Communication}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Goalkeeper Behavior}{47}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Goalkeeper Fall Function.}}{48}{figure.4.16}}
\newlabel{fig:Goalkeeper}{{4.16}{48}{Goalkeeper Fall Function}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Goalkeeper Falls to Prevent Opponents from Scoring.}}{49}{figure.4.17}}
\newlabel{fig:GoalkeeperFall}{{4.17}{49}{Goalkeeper Falls to Prevent Opponents from Scoring}{figure.4.17}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
