\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent}{{4}{21}{Agent\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Architecture}{21}{section.4.1}}
\newlabel{Architecture}{{4.1}{21}{Agent Architecture\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agent's Architecture.}}{22}{figure.4.1}}
\newlabel{fig:Architecture}{{4.1}{22}{Agent's Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptions}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Update Loop.}}{23}{figure.4.2}}
\newlabel{fig:Simulation-Update-Loop}{{4.2}{23}{Simulation Update Loop}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beliefs Update.}}{24}{figure.4.3}}
\newlabel{fig:BeliefsUpdate}{{4.3}{24}{Beliefs Update}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nao's Field of View.}}{24}{figure.4.4}}
\newlabel{fig:fieldofview}{{4.4}{24}{Nao's Field of View}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization Main Idea.}}{25}{figure.4.5}}
\newlabel{fig:Localization}{{4.5}{25}{Localization Main Idea}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Localization Results.}}{26}{figure.4.6}}
\newlabel{fig:LocalizationResults}{{4.6}{26}{Localization Results}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localization Filtering}{26}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering}}{27}{algorithm.1}}
\newlabel{LocalizationFiltering}{{1}{27}{Localization Filtering\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motions and Movement}{28}{section.4.6}}
\newlabel{Motions}{{4.6}{28}{Motions and Movement\relax }{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nao's anatomy.}}{28}{figure.4.7}}
\newlabel{fig:NaoAnatomy}{{4.7}{28}{Nao's anatomy}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}XML-File Based Motions}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}XML-File Based Motion Controller}{30}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Motion Controller.}}{30}{figure.4.8}}
\newlabel{fig:MotionController}{{4.8}{30}{Motion Controller}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase Sequence.}}{31}{figure.4.9}}
\newlabel{fig:PhaseSequence}{{4.9}{31}{Phase Sequence}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Text-File Based Motions}{32}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Text-File Based Motion Controller}{33}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Dynamic Elements in Movement}{33}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Actions}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Simple}{34}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ball Distance from Agent's Foot.}}{35}{figure.4.10}}
\newlabel{fig:2dkinematics}{{4.10}{35}{Ball Distance from Agent's Foot}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complex}{35}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nao Before Kick Ball.}}{36}{figure.4.11}}
\newlabel{fig:NaoKick}{{4.11}{36}{Nao Before Kick Ball}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces On Ball Action Logic Sequence.}}{37}{figure.4.12}}
\newlabel{fig:GoKickBallToGoal}{{4.12}{37}{On Ball Action Logic Sequence}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Vision}{37}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Walk To Coordinate Action.}}{38}{figure.4.13}}
\newlabel{fig:WalkToCoordinate}{{4.13}{38}{Walk To Coordinate Action}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Obstacle Avoidance.}}{39}{figure.4.14}}
\newlabel{fig:ObstacleAvoidance}{{4.14}{39}{Obstacle Avoidance}{figure.4.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Way Out Angle Set}}{40}{algorithm.2}}
\newlabel{AngleSet}{{2}{40}{Vision\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Other Sensors}{41}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication}{41}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time Slicing Communication.}}{42}{figure.4.15}}
\newlabel{fig:TimeSlicing}{{4.15}{42}{Time Slicing Communication}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Goalkeeper Behavior}{42}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Goalkeeper Fall Function.}}{43}{figure.4.16}}
\newlabel{fig:Goalkeeper}{{4.16}{43}{Goalkeeper Fall Function}{figure.4.16}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Goalkeeper Falls to Prevent Opponents from Scoring.}}{44}{figure.4.17}}
\newlabel{fig:GoalkeeperFall}{{4.17}{44}{Goalkeeper Falls to Prevent Opponents from Scoring}{figure.4.17}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
