\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Player Skills}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent}{{4}{25}{Player Skills\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Architecture}{25}{section.4.1}}
\newlabel{Architecture}{{4.1}{25}{Agent Architecture\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Agent Architecture.}}{26}{figure.4.1}}
\newlabel{fig:Architecture}{{4.1}{26}{The Agent Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Server and Agent Communication.}}{27}{figure.4.2}}
\newlabel{fig:Simulation-Update-Loop}{{4.2}{27}{Server and Agent Communication}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptions}{27}{section.4.3}}
\citation{Localization}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{28}{section.4.4}}
\@writefile{brf}{\backcite{Localization}{{28}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Self Localization}{28}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nao's Restricted Field of View and Field Landmarks.}}{29}{figure.4.3}}
\newlabel{fig:fieldofview}{{4.3}{29}{Nao's Restricted Field of View and Field Landmarks}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Object Localization}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Self-Localization Example with the F1R and G1R Landmarks.}}{30}{figure.4.4}}
\newlabel{fig:Localization}{{4.4}{30}{Self-Localization Example with the F1R and G1R Landmarks}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Localization Filtering}{30}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object (Ball and Opponent) Localization Example.}}{31}{figure.4.5}}
\newlabel{fig:LocalizationResults}{{4.5}{31}{Object (Ball and Opponent) Localization Example}{figure.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering}}{32}{algorithm.1}}
\newlabel{LocalizationFiltering}{{1}{32}{Localization Filtering\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nao's Anatomy: Kinematic Chains and Joints.}}{33}{figure.4.6}}
\newlabel{fig:NaoAnatomy}{{4.6}{33}{Nao's Anatomy: Kinematic Chains and Joints}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion}{33}{section.4.5}}
\newlabel{Motions}{{4.5}{33}{Motion\relax }{section.4.5}{}}
\citation{fiit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}XML-Based Motion Files}{34}{subsection.4.5.1}}
\@writefile{brf}{\backcite{fiit}{{34}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}XML-Based Motion Controller}{35}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XML-Based Motion Controller.}}{36}{figure.4.7}}
\newlabel{fig:MotionController}{{4.7}{36}{XML-Based Motion Controller}{figure.4.7}{}}
\citation{Webots04}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Execution Sequence for a Typical XML-Based Motion.}}{37}{figure.4.8}}
\newlabel{fig:PhaseSequence}{{4.8}{37}{Phase Execution Sequence for a Typical XML-Based Motion}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Text-Based Motion Files}{37}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Webots04}{{37}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Text-Based Motion Controller}{38}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dynamic Walk Leaning: Left Leaning (left), Right Leaning (right).}}{39}{figure.4.9}}
\newlabel{fig:Lean}{{4.9}{39}{Dynamic Walk Leaning: Left Leaning (left), Right Leaning (right)}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dynamic Motion Elements}{39}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamic Turn Gain: Turn Degrees (y-axis) against Gain Factor (x-axis).}}{40}{figure.4.10}}
\newlabel{fig:Turn}{{4.10}{40}{Dynamic Turn Gain: Turn Degrees (y-axis) against Gain Factor (x-axis)}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Actions}{40}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Basic Actions}{40}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Complex Actions}{42}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nao Performing a Kick after Positioning for Kick.}}{43}{figure.4.11}}
\newlabel{fig:NaoKick}{{4.11}{43}{Nao Performing a Kick after Positioning for Kick}{figure.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Escape Angle Set Calculation}}{44}{algorithm.2}}
\newlabel{AngleSet}{{2}{44}{Avoid Obstacles\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obstacle Avoidance.}}{45}{figure.4.12}}
\newlabel{fig:ObstacleAvoidance}{{4.12}{45}{Obstacle Avoidance}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ground Distance between the Agent and the Ball.}}{46}{figure.4.13}}
\newlabel{fig:2dkinematics}{{4.13}{46}{Ground Distance between the Agent and the Ball}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces On Ball Action Logic Flowchart.}}{47}{figure.4.14}}
\newlabel{fig:GoKickBallToGoal}{{4.14}{47}{On Ball Action Logic Flowchart}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Walk To Coordinate Action.}}{48}{figure.4.15}}
\newlabel{fig:WalkToCoordinate}{{4.15}{48}{Walk To Coordinate Action}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Communication}{48}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Time Slicing Communication Protocol.}}{49}{figure.4.16}}
\newlabel{fig:TimeSlicing}{{4.16}{49}{Time Slicing Communication Protocol}{figure.4.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
