\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent}{{4}{19}{Agent\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Architecture}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agent's Architecture.}}{20}{figure.4.1}}
\newlabel{fig:Architecture}{{4.1}{20}{Agent's Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Update Loop.}}{21}{figure.4.2}}
\newlabel{fig:Simulation-Update-Loop}{{4.2}{21}{Simulation Update Loop}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptions}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beliefs Update.}}{22}{figure.4.3}}
\newlabel{fig:BeliefsUpdate}{{4.3}{22}{Beliefs Update}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{22}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nao's field of view.}}{23}{figure.4.4}}
\newlabel{fig:fieldofview}{{4.4}{23}{Nao's field of view}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization.}}{23}{figure.4.5}}
\newlabel{fig:Localization}{{4.5}{23}{Localization}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localization Filtering}{24}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Localization Results.}}{25}{figure.4.6}}
\newlabel{fig:LocalizationResults}{{4.6}{25}{Localization Results}{figure.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering$(Observation(x,y))$}}{26}{algorithm.1}}
\newlabel{alg1}{{1}{26}{Localization Filtering\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motions}{26}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}XML Based Motions}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}XML Based Motion Controller}{28}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Motion Controller.}}{29}{figure.4.7}}
\newlabel{fig:MotionController}{{4.7}{29}{Motion Controller}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Sequence.}}{30}{figure.4.8}}
\newlabel{fig:PhaseSequence}{{4.8}{30}{Phase Sequence}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Text Based Motions}{30}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Text Based Motion Controller}{31}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Actions}{32}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Simple}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complex}{32}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GoKickBallToGoal Action.}}{33}{figure.4.9}}
\newlabel{fig:GoKickBallToGoal}{{4.9}{33}{GoKickBallToGoal Action}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces WalkToCoordinate.}}{34}{figure.4.10}}
\newlabel{fig:WalkToCoordinate}{{4.10}{34}{WalkToCoordinate}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Vision}{35}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obstacle Avoidance.}}{36}{figure.4.11}}
\newlabel{fig:ObstacleAvoidance}{{4.11}{36}{Obstacle Avoidance}{figure.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Way Out Angle Set}}{37}{algorithm.2}}
\newlabel{alg2}{{2}{37}{Vision\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Other Sensors}{37}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication}{38}{section.4.8}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time Slices.}}{39}{figure.4.12}}
\newlabel{fig:TimeSlicing}{{4.12}{39}{Time Slices}{figure.4.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
