\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Player Skills}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent}{{4}{27}{Player Skills\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Architecture}{27}{section.4.1}}
\newlabel{Architecture}{{4.1}{27}{Agent Architecture\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Agent Architecture.}}{28}{figure.4.1}}
\newlabel{fig:Architecture}{{4.1}{28}{The Agent Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Server and Agent Communication.}}{29}{figure.4.2}}
\newlabel{fig:Simulation-Update-Loop}{{4.2}{29}{Server and Agent Communication}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptions}{29}{section.4.3}}
\citation{Localization}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nao's Restricted Field of View and Field Landmarks.}}{30}{figure.4.3}}
\newlabel{fig:fieldofview}{{4.3}{30}{Nao's Restricted Field of View and Field Landmarks}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{30}{section.4.4}}
\@writefile{brf}{\backcite{Localization}{{30}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Self Localization}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Object Localization}{31}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Self Localization Example.}}{32}{figure.4.4}}
\newlabel{fig:Localization}{{4.4}{32}{Self Localization Example}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Localization Filtering}{32}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Object Localization Example.}}{33}{figure.4.5}}
\newlabel{fig:LocalizationResults}{{4.5}{33}{Object Localization Example}{figure.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering}}{34}{algorithm.1}}
\newlabel{LocalizationFiltering}{{1}{34}{Localization Filtering\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motion}{34}{section.4.5}}
\newlabel{Motions}{{4.5}{34}{Motion\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nao's anatomy: kinematic chains and joints.}}{35}{figure.4.6}}
\newlabel{fig:NaoAnatomy}{{4.6}{35}{Nao's anatomy: kinematic chains and joints}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}XML-Based Motion Files}{36}{subsection.4.5.1}}
\@writefile{brf}{\backcite{}{{36}{4.5.1}{subsection.4.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}XML-Based Motion Controller}{37}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XML-Based Motion Controller.}}{38}{figure.4.7}}
\newlabel{fig:MotionController}{{4.7}{38}{XML-Based Motion Controller}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Sequence.}}{38}{figure.4.8}}
\newlabel{fig:PhaseSequence}{{4.8}{38}{Phase Sequence}{figure.4.8}{}}
\citation{Webots04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Text-Based Motion Files}{39}{subsection.4.5.3}}
\@writefile{brf}{\backcite{Webots04}{{39}{4.5.3}{subsection.4.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Text-Based Motion Controller}{39}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Dynamic Motion Elements}{40}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dynamic Walk Leaning: Left Leaning, No Leaning, Right Leaning.}}{41}{figure.4.9}}
\newlabel{fig:Lean}{{4.9}{41}{Dynamic Walk Leaning: Left Leaning, No Leaning, Right Leaning}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Actions}{41}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Basic Actions}{41}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamic Turn Gain: Turn Degrees (y-axis) against Gain Factor (x-axis).}}{42}{figure.4.10}}
\newlabel{fig:Turn}{{4.10}{42}{Dynamic Turn Gain: Turn Degrees (y-axis) against Gain Factor (x-axis)}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nao Performing a Kick after Positioning for Kick.}}{44}{figure.4.11}}
\newlabel{fig:NaoKick}{{4.11}{44}{Nao Performing a Kick after Positioning for Kick}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Complex Actions}{44}{subsection.4.6.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Escape Angle Set Calculation}}{45}{algorithm.2}}
\newlabel{AngleSet}{{2}{45}{Complex Actions\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obstacle Avoidance.}}{46}{figure.4.12}}
\newlabel{fig:ObstacleAvoidance}{{4.12}{46}{Obstacle Avoidance}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ground Distance between the Agent and the Ball.}}{47}{figure.4.13}}
\newlabel{fig:2dkinematics}{{4.13}{47}{Ground Distance between the Agent and the Ball}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces On Ball Action Logic Sequence.}}{48}{figure.4.14}}
\newlabel{fig:GoKickBallToGoal}{{4.14}{48}{On Ball Action Logic Sequence}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Walk To Coordinate Action.}}{49}{figure.4.15}}
\newlabel{fig:WalkToCoordinate}{{4.15}{49}{Walk To Coordinate Action}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Time Slicing Communication.}}{50}{figure.4.16}}
\newlabel{fig:TimeSlicing}{{4.16}{50}{Time Slicing Communication}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Communication}{50}{section.4.7}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
