\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Agent}{{4}{21}{Agent\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Architecture}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Agent's Architecture.}}{22}{figure.4.1}}
\newlabel{fig:Architecture}{{4.1}{22}{Agent's Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Update Loop.}}{23}{figure.4.2}}
\newlabel{fig:Simulation-Update-Loop}{{4.2}{23}{Simulation Update Loop}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptions}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beliefs Update.}}{24}{figure.4.3}}
\newlabel{fig:BeliefsUpdate}{{4.3}{24}{Beliefs Update}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Localization}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nao's field of view.}}{25}{figure.4.4}}
\newlabel{fig:fieldofview}{{4.4}{25}{Nao's field of view}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization.}}{25}{figure.4.5}}
\newlabel{fig:Localization}{{4.5}{25}{Localization}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Localization Results.}}{26}{figure.4.6}}
\newlabel{fig:LocalizationResults}{{4.6}{26}{Localization Results}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Localization Filtering}{26}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering$(Observation(x,y))$}}{27}{algorithm.1}}
\newlabel{alg1}{{1}{27}{Localization Filtering\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Motions}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nao anatomy.}}{28}{figure.4.7}}
\newlabel{fig:NaoAnatomy}{{4.7}{28}{Nao anatomy}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}XML Based Motions}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}XML Based Motion Controller}{30}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Motion Controller.}}{31}{figure.4.8}}
\newlabel{fig:MotionController}{{4.8}{31}{Motion Controller}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase Sequence.}}{32}{figure.4.9}}
\newlabel{fig:PhaseSequence}{{4.9}{32}{Phase Sequence}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Text Based Motions}{33}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Text Based Motion Controller}{33}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Actions}{34}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Simple}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Complex}{35}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces GoKickBallToGoal Action.}}{35}{figure.4.10}}
\newlabel{fig:GoKickBallToGoal}{{4.10}{35}{GoKickBallToGoal Action}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Vision}{36}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces WalkToCoordinate.}}{37}{figure.4.11}}
\newlabel{fig:WalkToCoordinate}{{4.11}{37}{WalkToCoordinate}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obstacle Avoidance.}}{39}{figure.4.12}}
\newlabel{fig:ObstacleAvoidance}{{4.12}{39}{Obstacle Avoidance}{figure.4.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Way Out Angle Set}}{39}{algorithm.2}}
\newlabel{alg2}{{2}{39}{Vision\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Other Sensors}{40}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication}{40}{section.4.8}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Time Slices.}}{41}{figure.4.13}}
\newlabel{fig:TimeSlicing}{{4.13}{41}{Time Slices}{figure.4.13}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
