\relax 
\FN@pp@footnotehinttrue 
\citation{robocup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The RoboCup Competition}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{The RoboCup Competition\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{robocup}{{5}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Humanoid Kid, Teen, Adult -Size League at Robocup 2011.}}{6}{figure.2.1}}
\newlabel{fig:HumanoidCaption}{{2.1}{6}{Humanoid Kid, Teen, Adult -Size League at Robocup 2011}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RoboCup Soccer}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Middle-Size League at RoboCup 2011.}}{7}{figure.2.2}}
\newlabel{fig:Middle}{{2.2}{7}{Middle-Size League at RoboCup 2011}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation League 2D (left) and 3D (right).}}{8}{figure.2.3}}
\newlabel{fig:sim2d3d}{{2.3}{8}{Simulation League 2D (left) and 3D (right)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-Size League at RoboCup 2011.}}{8}{figure.2.4}}
\newlabel{fig:small}{{2.4}{8}{Small-Size League at RoboCup 2011}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard Platform League at RoboCup 2011.}}{9}{figure.2.5}}
\newlabel{fig:SPL}{{2.5}{9}{Standard Platform League at RoboCup 2011}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RoboCup Rescue}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescue Robot League at RoboCup 2011.}}{10}{figure.2.6}}
\newlabel{fig:pandora}{{2.6}{10}{Rescue Robot League at RoboCup 2011}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rescue Simulation League at RoboCup 2006.}}{11}{figure.2.7}}
\newlabel{fig:SimRescue}{{2.7}{11}{Rescue Simulation League at RoboCup 2006}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RoboCup@Home at RoboCup 2011.}}{12}{figure.2.8}}
\newlabel{fig:RoboCup@Home}{{2.8}{12}{RoboCup@Home at RoboCup 2011}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RoboCup@Home}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RoboCup Junior}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Junior Soccer League at RoboCup 2011.}}{13}{figure.2.9}}
\newlabel{fig:Junior}{{2.9}{13}{Junior Soccer League at RoboCup 2011}{figure.2.9}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
