\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RoboCup Competition}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RoboCup Soccer}{5}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Humanoid}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Middle Size}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Middle Size League.}}{6}{figure.2.1}}
\newlabel{fig:Middle}{{2.1}{6}{Middle Size League}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D simulation game.}}{7}{figure.2.2}}
\newlabel{fig:2d}{{2.2}{7}{2D simulation game}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Small Size}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Standard Platform}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RoboCup Rescue}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Robot League}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kouretes in action.}}{8}{figure.2.3}}
\newlabel{fig:SPL}{{2.3}{8}{Kouretes in action}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation League}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RoboCup @Home}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ``PANDORA''.}}{9}{figure.2.4}}
\newlabel{fig:pandora}{{2.4}{9}{``PANDORA''}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RoboCup Junior}{9}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Soccer}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RoboCup @Home.}}{10}{figure.2.5}}
\newlabel{fig:RoboCup@Home}{{2.5}{10}{RoboCup @Home}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dance}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Rescue}{10}{section*.14}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
