\relax 
\FN@pp@footnotehinttrue 
\citation{UTAustinVillaRobotSoccerTeam}
\citation{UtAustinVillaPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{7}{85}{Related Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UT Austin Villa}{85}{section.7.1}}
\@writefile{brf}{\backcite{UTAustinVillaRobotSoccerTeam}{{85}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{85}{7.1}{section.7.1}}}
\citation{BeeStanbulTDP}
\citation{Kaveh}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BeeStanbul}{86}{section.7.2}}
\@writefile{brf}{\backcite{BeeStanbulTDP}{{86}{7.2}{section.7.2}}}
\citation{L3MSIM}
\citation{FUTK3D}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kaveh}{87}{section.7.3}}
\@writefile{brf}{\backcite{Kaveh}{{87}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L3M-SIM}{87}{section.7.4}}
\@writefile{brf}{\backcite{L3MSIM}{{87}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}FUT-K\_3D}{87}{section.7.5}}
\@writefile{brf}{\backcite{FUTK3D}{{87}{7.5}{section.7.5}}}
\citation{Farzanegan}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Farzanegan}{88}{section.7.6}}
\@writefile{brf}{\backcite{Farzanegan}{{88}{7.6}{section.7.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
