\relax 
\citation{UTAustinVillaRobotSoccerTeam}
\citation{UtAustinVillaPaper}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{7}{95}{Related Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UT Austin Villa}{95}{section.7.1}}
\@writefile{brf}{\backcite{UTAustinVillaRobotSoccerTeam}{{95}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{95}{7.1}{section.7.1}}}
\citation{BeeStanbulTDP}
\citation{FUTK3D}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}BeeStanbul}{96}{section.7.2}}
\@writefile{brf}{\backcite{BeeStanbulTDP}{{96}{7.2}{section.7.2}}}
\citation{Farzanegan}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FUT-K\_3D}{97}{section.7.3}}
\@writefile{brf}{\backcite{FUTK3D}{{97}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Farzanegan}{97}{section.7.4}}
\@writefile{brf}{\backcite{Farzanegan}{{97}{7.4}{section.7.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
