\relax 
\citation{UTAustinVillaRobotSoccerTeam}
\citation{UtAustinVillaPaper}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{7}{81}{Related Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UT Austin Villa}{81}{section.7.1}}
\@writefile{brf}{\backcite{UTAustinVillaRobotSoccerTeam}{{81}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{81}{7.1}{section.7.1}}}
\citation{BeeStanbulTDP}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Robocanes}{82}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}BeeStanbul}{82}{section.7.3}}
\@writefile{brf}{\backcite{BeeStanbulTDP}{{82}{7.3}{section.7.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kaveh}{83}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}L3M\discretionary {-}{}{}SIM}{83}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}FUT-K\_3D}{83}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Farzanegan}{83}{section.7.7}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
