\relax 
\FN@pp@footnotehinttrue 
\citation{robocup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RoboCup Competition}{5}{section.2.1}}
\@writefile{brf}{\backcite{robocup}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RoboCup Leagues}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RoboRescue}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RoboRescue environments can become extremely hostile for robots.}}{6}{figure.2.1}}
\newlabel{fig:roboRescue}{{2.1}{6}{RoboRescue environments can become extremely hostile for robots}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RoboCup@Home}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robocup@Home represents a social aspect of robotics interacting with people.}}{7}{figure.2.2}}
\newlabel{fig:robocup@home}{{2.2}{7}{Robocup@Home represents a social aspect of robotics interacting with people}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RoboCup Junior}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dance}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rescue}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Soccer}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RoboCup Soccer League}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Standard Platform League}{8}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standard Platform League game in Robocup 2008( Opponents should be in different colors, but there was a lack of Nao robots in that event due to malfunctions )}}{9}{figure.2.3}}
\newlabel{fig:spl}{{2.3}{9}{Standard Platform League game in Robocup 2008( Opponents should be in different colors, but there was a lack of Nao robots in that event due to malfunctions )\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simulation League}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Small Size League}{10}{subsection.2.6.3}}
\FN@pp@footnote@aux{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Middle Size League}{11}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Middle size league game in Robocup 2008.}}{11}{figure.2.4}}
\newlabel{fig:middleSize}{{2.4}{11}{Middle size league game in Robocup 2008}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Humanoid League}{11}{subsection.2.6.5}}
\FN@pp@footnote@aux{2}{12}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
