\relax 
\FN@pp@footnotehinttrue 
\citation{robocup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{5}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RoboCup Competition}{5}{section.2.1}}
\@writefile{brf}{\backcite{robocup}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RoboCup Leagues}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RoboRescue}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RoboRescue environments can become extremely hostile for robots.}}{6}{figure.2.1}}
\newlabel{fig:roboRescue}{{2.1}{6}{RoboRescue environments can become extremely hostile for robots}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RoboCup@Home}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Robocup@Home represents a social aspect of robotics interacting with people.}}{7}{figure.2.2}}
\newlabel{fig:robocup@home}{{2.2}{7}{Robocup@Home represents a social aspect of robotics interacting with people}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RoboCup Junior}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dance}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rescue}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Soccer}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RoboCup Soccer League}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Standard Platform League}{8}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Standard Platform League game in Robocup 2008( Opponents should be in different colors, but there was a lack of Nao robots in that event due to malfunctions )}}{9}{figure.2.3}}
\newlabel{fig:spl}{{2.3}{9}{Standard Platform League game in Robocup 2008( Opponents should be in different colors, but there was a lack of Nao robots in that event due to malfunctions )\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simulation League}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Small Size League}{10}{subsection.2.6.3}}
\FN@pp@footnote@aux{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Middle Size League}{11}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Middle size league game in Robocup 2008.}}{11}{figure.2.4}}
\newlabel{fig:middleSize}{{2.4}{11}{Middle size league game in Robocup 2008}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Humanoid League}{11}{subsection.2.6.5}}
\FN@pp@footnote@aux{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kouretes Team}{12}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Kouretes team 2008 formation. From left to right in the front row are Andreas Panakos(SPL), Daisy Chroni(Simulation Team), Alexandros Paraschos(SPL), Stathis Vafias(Simulation Team), and in the back row Professor Michail G. Lagoudakis( Kouretes Team Leader ) and Georgios F. Pierris(SPL).}}}{13}{figure.2.5}}
\newlabel{fig:kouretes2008formation}{{2.5}{13}{\small {Kouretes team 2008 formation. From left to right in the front row are Andreas Panakos(SPL), Daisy Chroni(Simulation Team), Alexandros Paraschos(SPL), Stathis Vafias(Simulation Team), and in the back row Professor Michail G. Lagoudakis( Kouretes Team Leader ) and Georgios F. Pierris(SPL).}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}NAO Robot}{13}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Nao's field of View}}{14}{figure.2.6}}
\newlabel{fig:fieldOfView}{{2.6}{14}{Nao's field of View\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Cameras}{14}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Connectivity}{15}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Audio, Sensors, Various}{15}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}NaoQi}{15}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}General Overview}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Communication Technology Background}{16}{section.2.10}}
\newlabel{background}{{2.10}{16}{Communication Technology Background\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}UDP}{16}{subsection.2.10.1}}
\newlabel{udp}{{2.10.1}{16}{UDP\relax }{subsection.2.10.1}{}}
\citation{pubsub}
\citation{gpb2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Publish/Subscribe Paradigm}{17}{subsection.2.10.2}}
\newlabel{pubsub}{{2.10.2}{17}{The Publish/Subscribe Paradigm\relax }{subsection.2.10.2}{}}
\@writefile{brf}{\backcite{pubsub}{{17}{2.10.2}{subsection.2.10.2}}}
\citation{blackboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Google Protocol Buffers}{18}{subsection.2.10.3}}
\newlabel{protobuf}{{2.10.3}{18}{Google Protocol Buffers\relax }{subsection.2.10.3}{}}
\@writefile{brf}{\backcite{gpb2010}{{18}{2.10.3}{subsection.2.10.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Blackboard}{18}{subsection.2.10.4}}
\newlabel{blackboard}{{2.10.4}{18}{Blackboard\relax }{subsection.2.10.4}{}}
\@writefile{brf}{\backcite{blackboard}{{18}{2.10.4}{subsection.2.10.4}}}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Boost Cplusplus Libraries}{19}{subsection.2.10.5}}
\@writefile{brf}{\backcite{boost}{{19}{2.10.5}{subsection.2.10.5}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
