\backcite {UtAustinVillaPaper}{{xi}{(document)}{Doc-Start}}
\backcite {UtAustinVillaPaper}{{xiii}{(document)}{Doc-Start}}
\backcite {robocup}{{5}{2}{chapter.2}}
\backcite {SoccerSimulationLeague3D}{{15}{3}{chapter.3}}
\backcite {SimSpark}{{15}{3.1}{section.3.1}}
\backcite {Roboviz}{{19}{3.4.2}{subsection.3.4.2}}
\backcite {Localization}{{30}{4.4}{section*.15}}
\backcite {UtAustinVillaPaper}{{73}{5.11}{section.5.11}}
\backcite {UtAustinVillaPaper}{{73}{5}{algorithm.5}}
\backcite {UtAustinVillaPaper}{{74}{5.1}{table.5.1}}
\backcite {UTAustinVillaRobotSoccerTeam}{{81}{7.1}{section.7.1}}
\backcite {UtAustinVillaPaper}{{81}{7.1}{section.7.1}}
\backcite {BeeStanbulTDP}{{82}{7.3}{section.7.3}}
