\backcite {UtAustinVillaPaper}{{xiii}{(document)}{Doc-Start}}
\backcite {UtAustinVillaPaper}{{xv}{(document)}{Doc-Start}}
\backcite {SoccerSimulationLeague3D}{{11}{3}{chapter.3}}
\backcite {SimSpark}{{12}{3.1}{section.3.1}}
\backcite {SimSpark}{{12}{3.2}{section.3.2}}
\backcite {SimSpark}{{13}{3.3}{section.3.3}}
\backcite {SimSpark}{{13}{3.4.1}{subsection.3.4.1}}
\backcite {roboviz}{{14}{3.4.2}{subsection.3.4.2}}
\backcite {SimSpark}{{14}{3.5}{section.3.5}}
\backcite {SimSpark}{{15}{3.6}{section.3.6}}
\backcite {SimSpark}{{15}{3.7}{section.3.7}}
\backcite {SimSpark}{{15}{3.7.1}{subsection.3.7.1}}
\backcite {SimSpark}{{16}{3.7.1}{subsection.3.7.1}}
\backcite {SimSpark}{{16}{3.7.1}{subsection.3.7.1}}
\backcite {SimSpark}{{16}{3.7.1}{subsection.3.7.1}}
\backcite {SimSpark}{{17}{3.7.2}{subsection.3.7.2}}
\backcite {SimSpark}{{17}{3.7.2}{subsection.3.7.2}}
\backcite {SimSpark}{{17}{3.7.2}{subsection.3.7.2}}
\backcite {SimSpark}{{18}{3.8}{section.3.8}}
\backcite {SimSpark}{{18}{3.8.1}{subsection.3.8.1}}
\backcite {SimSpark}{{18}{3.8.1}{subsection.3.8.1}}
\backcite {SimSpark}{{19}{3.8.1}{subsection.3.8.1}}
\backcite {SimSpark}{{19}{3.8.2}{subsection.3.8.2}}
\backcite {SimSpark}{{19}{3.8.2}{subsection.3.8.2}}
\backcite {SimSpark}{{19}{3.8.2}{subsection.3.8.2}}
\backcite {SimSpark}{{20}{3.9}{section.3.9}}
\backcite {Localization}{{24}{4.4}{section.4.4}}
\backcite {UtAustinVillaPaper}{{67}{5.11}{section.5.11}}
\backcite {UtAustinVillaPaper}{{68}{5}{algorithm.5}}
\backcite {UtAustinVillaPaper}{{68}{5.1}{table.5.1}}
\backcite {UTAustinVillaRobotSoccerTeam}{{77}{7.1}{section.7.1}}
\backcite {UtAustinVillaPaper}{{77}{7.1}{section.7.1}}
\backcite {BeeStanbulTDP}{{78}{7.2}{section.7.2}}
