\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mappings Evaluated During Dynamic Algorithm~\cite {UtAustinVillaPaper}.}}{75}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement}}{82}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results in Ideal and Match Conditions}}{82}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Goalkeeper Results in Half-Games.}}{83}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Full-Game Results}}{89}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
