This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Acknowledgment/Acknowledgment.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
The style file: StyleFiles/splncs.bst
Database file #1: thesis.bib
You've used 13 entries,
            2087 wiz_defined-function locations,
            564 strings with 6306 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 184
> -- 140
< -- 2
+ -- 53
- -- 40
* -- 147
:= -- 375
add.period$ -- 14
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 264
format.name$ -- 40
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 58
num.names$ -- 13
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 48
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 121
