\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Soccer Field}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao in simulation screen}}{18}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agent's Architecture.}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Update Loop.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beliefs Update.}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nao's field of view.}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization.}}{24}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Localization Results.}}{25}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Motion Controller.}}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Sequence.}}{29}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
