\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mappings Evaluated During Dynamic Algorithm~\cite {UtAustinVillaPaper}.}}{72}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement}}{80}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results in Ideal and Match Conditions}}{80}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Communication Results in Ideal and Match Conditions}}{81}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Full-Game Results}}{82}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
