\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Humanoid Kid, Teen, Adult -Size League at Robocup 2011.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Middle-Size League at RoboCup 2011.}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation League 2D (left) and 3D (right).}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-Size League at RoboCup 2011.}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard Platform League at RoboCup 2011.}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescue Robot League at RoboCup 2011.}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rescue Simulation League at RoboCup 2006.}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RoboCup@Home at RoboCup 2011.}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Junior Soccer League at RoboCup 2011.}}{11}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RoboCup 3D Simulation League Field}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rcssserver3d Simulated (left) and Aldebaran Real (right) Nao Robot Models.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Roboviz (left) vs SimSpark (right) Monitors.}}{17}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Agent Architecture.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Server and Agent Communication.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nao's Restricted Field of View and Field Landmarks.}}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Self-Localization Example with the F1R and G1R Landmarks.}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Object (Ball and Opponent) Localization Example.}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nao's Anatomy: Kinematic Chains and Joints.}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces XML-Based Motion Controller.}}{36}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Execution Sequence for a Typical XML-Based Motion.}}{37}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dynamic Walk Leaning: Left Leaning (left), Right Leaning (right).}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamic Turn Gain: Turn Degrees (y-axis) against Gain Factor (x-axis).}}{40}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nao Performing a Kick after Positioning for Kick.}}{43}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Obstacle Avoidance.}}{45}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ground Distance between the Agent and the Ball.}}{46}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces On Ball Action Logic Flowchart.}}{47}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Walk To Coordinate Action.}}{48}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Time Slicing Communication Protocol.}}{49}{figure.4.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Coordination Protocol.}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{57}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Ball Position Estimation from Multiple Ball Observations.}}{59}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{62}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{63}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial Candidate Active Positions: Defense (left) and Offense (right).}}{64}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Candidate Active Positions: Defense (left) and Offense (right).}}{64}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Collision Detection Feature in the Evaluation Function.}}{67}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Template of Role Positions in the Team Formation for the 9-Players Version.}}{69}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Template of Role Positions in the Team Formation for the 11-Players Version.}}{70}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Role Positions in Team Formation for Various Ball Positions (in red).}}{71}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Role Assignment Function for a Given Team Formation.}}{73}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Determination of Support Positions from a Given Team Formation.}}{74}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Finite State Machine for the Goalkeeper Behavior.}}{78}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Goalkeeper Behavior in the \textbf {Guard} State.}}{78}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces An Example of a Goalkeeper Fall to Prevent Opponents from Scoring.}}{79}{figure.5.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimated Position of the Ball in Four Examples.}}{84}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Offensive Positioning Resulting by Coordination Protocol, Example 1.}}{86}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Defensive Positioning Resulting by Coordination Protocol, Example 1.}}{87}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Defensive Positioning Resulting by Coordination Protocol, Example 2.}}{88}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Formation Consistency Resulting by Coordination Process Via Team Roles Assignment.}}{89}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
