\begin{thebibliography}{1}

\bibitem{UtAustinVillaPaper}
MacAlpine, P., Barrera, F., Stone, P.:
\newblock Positioning to win: A dynamic role assignment and formation
  positioning system.
\newblock In: Proceedings of the RoboCup International Symposium. (2012)

\bibitem{robocup}
Kitano, H., Asada, M., Kuniyoshi, Y., Noda, I., Osawa, E., Matsubara, H.:
\newblock Robocup: {A} challenge problem for {AI}.
\newblock AI Magazine \textbf{18}(1) (1997)  73--85

\bibitem{SoccerSimulationLeague3D}
Robocup:
\newblock Soccer simulation league wiki Only available online:
  \url{http://wiki.robocup.org/wiki/Soccer_Simulation_League}.

\bibitem{SimSpark}
SimSpark:
\newblock Wiki Only available online:
  \url{http://simspark.sourceforge.net/wiki}.

\bibitem{Roboviz}
Abeyruwan, S., Seekircher, A., Stoecker, J., Visser, D.U.:
\newblock Roboviz monitor Only available online:
  \url{https://sites.google.com/site/umroboviz/}.

\bibitem{Localization}
Papadimitriou, V.:
\newblock Localization in simspark environment (2012) Autonomous Agents Fall
  Semester, Only available online:
  \url{http://www.intelligence.tuc.gr/~robots/ARCHIVE/2011w/projects/TUCagent3%
D/home.html}.

\bibitem{UTAustinVillaRobotSoccerTeam}
UTAustinVilla:
\newblock Utaustinvilla Only available online:
  \url{http://www.cs.utexas.edu/~AustinVilla/sim/3dsimulation/}.

\bibitem{BeeStanbulTDP}
Demirdelen, B., Toku, B., Ulusoy, O., Sonmez, T., Ayvaz, K., Senyurek, E.,
  Sariel-Talay, S.:
\newblock beestanbul robocup 3d simulation league team description paper 2012
  (2012) Only available online:
  \url{http://air.cs.itu.edu.tr/publications-1/beeStanbul_TDP2012.pdf}.

\end{thebibliography}
