\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Humanoid Kid, Teen, Adult-Size at Robocup 2011.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Middle Size League at RoboCup 2011.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation League 2D vs 3D.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-Size-League at RoboCup 2011.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard Platform League at RoboCup 2011.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces RoboCupRescue Robot League at RoboCup.}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces RoboCupRescue Simulation League at RoboCup.}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RoboCup@Home at RoboCup 2011.}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Junior Soccer League at RoboCup 2011.}}{13}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RoboCup 3D Simulation League Field}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Roboviz (left) vs SimSpark (right) Monitors.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nao in Roboviz Monitor}}{24}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Agent's Architecture.}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Update Loop.}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beliefs Update.}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nao's Field of View.}}{29}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization Main Idea.}}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Localization Results.}}{31}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nao's anatomy.}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Motion Controller.}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Phase Sequence.}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dynamic Turn.}}{39}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ball Distance from Agent's Feet.}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nao Before Kick Ball.}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces On Ball Action Logic Sequence.}}{41}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Walk To Coordinate Action.}}{42}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Obstacle Avoidance.}}{44}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Time Slicing Communication.}}{47}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Goalkeeper Fall Function.}}{48}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Goalkeeper Falls to Prevent Opponents from Scoring.}}{49}{figure.4.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordination cycle.}}{52}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{56}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ball's Position Observations.}}{58}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{61}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{62}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Active positions before elimination.}}{62}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Active positions after elimination.}}{63}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation Role Positions for 9 vs 9.}}{66}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation Role Positions for 11 vs 11.}}{68}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Role Assignment Function.}}{69}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Support Positions.}}{70}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Collision Detection Approach.}}{74}{figure.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
