\backcite {roboviz}{{xi}{(document)}{Doc-Start}}
\backcite {UtAustinVillaPaper}{{xiii}{(document)}{Doc-Start}}
\backcite {UtAustinVillaPaper}{{xv}{(document)}{Doc-Start}}
\backcite {roboviz}{{14}{3.6.2}{subsection.3.6.2}}
\backcite {roboviz}{{14}{3.2}{figure.3.2}}
\backcite {UtAustinVillaPaper}{{64}{5.11}{section.5.11}}
\backcite {UtAustinVillaPaper}{{66}{5}{algorithm.5}}
\backcite {UtAustinVillaPaper}{{66}{5.1}{table.5.1}}
\backcite {UTAustinVillaRobotSoccerTeam}{{75}{7.1}{section.7.1}}
\backcite {UtAustinVillaPaper}{{75}{7.1}{section.7.1}}
\backcite {BeeStanbulTDP}{{76}{7.2}{section.7.2}}
