\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mappings Evaluated During Dynamic Algorithm \cite {UtAustinVillaPaper}.}}{68}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement}}{74}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results}}{74}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Full-Game Results}}{75}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Tough Mini Tournament}}{75}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Easy Mini Tournament}}{76}{table.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
