This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: StyleFiles/splncs.bst
Database file #1: thesis.bib
You've used 8 entries,
            2087 wiz_defined-function locations,
            538 strings with 5422 characters,
and the built_in function-call counts, 1468 in all, are:
= -- 110
> -- 84
< -- 1
+ -- 32
- -- 24
* -- 84
:= -- 229
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 165
format.name$ -- 24
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 37
num.names$ -- 8
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 24
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 74
