\backcite {robocup}{{3}{2}{chapter.2}}
\backcite {SoccerSimulationLeague3D}{{13}{3}{chapter.3}}
\backcite {SimSpark}{{13}{3.1}{section.3.1}}
\backcite {Roboviz}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {Localization}{{28}{4.4}{section.4.4}}
\backcite {fiit}{{34}{4.5.1}{subsection.4.5.1}}
\backcite {Webots04}{{37}{4.5.3}{subsection.4.5.3}}
\backcite {UtAustinVillaPaper}{{75}{5.12}{section.5.12}}
\backcite {UtAustinVillaPaper}{{75}{5.12}{ALC@rem.1}}
\backcite {UTAustinVillaRobotSoccerTeam}{{93}{7.1}{section.7.1}}
\backcite {UtAustinVillaPaper}{{93}{7.1}{section.7.1}}
\backcite {BeeStanbulTDP}{{94}{7.2}{section.7.2}}
\backcite {FUTK3D}{{95}{7.3}{section.7.3}}
\backcite {Farzanegan}{{95}{7.4}{section.7.4}}
