\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}RoboCup Competition}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}RoboCup Soccer}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Humanoid}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Middle Size}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Simulation}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Small Size}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Standard Platform}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}RoboCup Rescue}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Robot League}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simulation League}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}RoboCup @Home}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}RoboCup Junior}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Soccer}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Dance}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Rescue}{8}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}SimSpark}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Soccer simulation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Server}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation Update Loop}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Network Protocol}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Monitor}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Perceptors}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}General perceptors}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}General perceptors}{14}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Effectors}{15}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}General Effectors}{15}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Soccer Effectors}{16}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Model}{17}{section.3.8}
\contentsline {chapter}{\numberline {4}Agent}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Agent Architecture}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Connection}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Perceptions}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Localization}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Localization Filtering}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Motions}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}XML Based Motions}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}XML Based Motion Controller}{28}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Text Based Motions}{30}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Text Based Motion Controller}{31}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Actions}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Simple}{32}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Complex}{32}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Vision}{35}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Other Sensors}{37}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Communication}{38}{section.4.8}
\contentsline {chapter}{\numberline {5}Coordination}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Messages}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Beliefs}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Splitter}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Active Positions}{41}{section.5.4}
\contentsline {section}{\numberline {5.5}Active Coordination}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}Team Formation}{41}{section.5.6}
\contentsline {section}{\numberline {5.7}Role Assignment}{41}{section.5.7}
\contentsline {section}{\numberline {5.8}Support Positions}{41}{section.5.8}
\contentsline {section}{\numberline {5.9}Support Coordination}{41}{section.5.9}
\contentsline {section}{\numberline {5.10}Mapping Cost}{41}{section.5.10}
\contentsline {chapter}{\numberline {6}Results}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Related Work}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Software's Conversion}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Participation in Robocup}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Dynamic Movement}{47}{section.8.3}
\contentsline {section}{\numberline {8.4}Optimization and Debugging}{48}{section.8.4}
\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}
\contentsline {chapter}{References}{51}{chapter*.4}
