\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Humanoid Kid, Teen, Adult -Size League at Robocup 2011.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Middle-Size League at RoboCup 2011.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation League 2D (left) and 3D (right).}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Small-Size League at RoboCup 2011.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Standard Platform League at RoboCup 2011.}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rescue Robot League at RoboCup.}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rescue Simulation League at RoboCup 2006.}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces RoboCup@Home at RoboCup 2011.}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Junior Soccer League at RoboCup 2011.}}{13}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RoboCup 3D Simulation League Field}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao Robot Model in the Rcssserver3d Soccer Simulation Environment}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Roboviz (left) vs SimSpark (right) Monitors.}}{19}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Agent Architecture.}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Server and Agent Communication.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nao's Restricted Field of View.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Localization Main Function.}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Localization Results.}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nao's anatomy.}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Motion Controller.}}{37}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Phase Sequence.}}{38}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dynamic Turn, Degrees (y-axis), Hardness Factor (y-axis).}}{41}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ball Distance from Agent's Feet.}}{42}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nao Before Kick Ball.}}{42}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces On Ball Action Logic Sequence.}}{43}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Walk To Coordinate Action.}}{44}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Obstacle Avoidance.}}{46}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Time Slicing Communication.}}{49}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Goalkeeper Fall Function.}}{50}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Goalkeeper Falls to Prevent Opponents from Scoring.}}{51}{figure.4.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordination cycle.}}{54}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{58}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ball's Position Observations.}}{60}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{62}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{63}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Active positions before elimination.}}{64}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Active positions after elimination.}}{65}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation Role Positions for 9 vs 9.}}{68}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation Role Positions for 11 vs 11.}}{69}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Role Assignment Function.}}{71}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Support Positions.}}{72}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Collision Detection Approach.}}{75}{figure.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
