\backcite {UtAustinVillaPaper}{{xi}{(document)}{Doc-Start}}
\backcite {UtAustinVillaPaper}{{xiii}{(document)}{Doc-Start}}
\backcite {SoccerSimulationLeague3D}{{11}{3}{chapter.3}}
\backcite {SimSpark}{{12}{3.1}{section.3.1}}
\backcite {Localization}{{24}{4.4}{section.4.4}}
\backcite {UtAustinVillaPaper}{{67}{5.11}{section.5.11}}
\backcite {UtAustinVillaPaper}{{68}{5}{algorithm.5}}
\backcite {UtAustinVillaPaper}{{68}{5.1}{table.5.1}}
\backcite {UTAustinVillaRobotSoccerTeam}{{77}{7.1}{section.7.1}}
\backcite {UtAustinVillaPaper}{{77}{7.1}{section.7.1}}
\backcite {BeeStanbulTDP}{{78}{7.2}{section.7.2}}
