\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}From Theory To Practice}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{19}{From Theory To Practice\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding the basics}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Messages}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MessageBuffer}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Publish/Subscribe system in \textit  {Narukom} }{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Narukom's publish/subscribe implementation.}}{21}{figure.5.1}}
\newlabel{fig:Narukom-publish-subscribe}{{5.1}{21}{Narukom's publish/subscribe implementation}{figure.5.1}{}}
\FN@pp@footnote@aux{3}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Message Queue}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blackboard and Synchronization}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Communication across nodes}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Catalog Module}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Network Communication}{25}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}NetworkChannel}{26}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}UpdMulticastChannel}{26}{subsection.5.6.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
