This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
The style file: StyleFiles/splncs.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "boost"
Warning--I didn't find a database entry for "GTCMU"
Warning--I didn't find a database entry for "rUNSWift"
You've used 11 entries,
            2087 wiz_defined-function locations,
            574 strings with 6774 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 207
> -- 227
< -- 3
+ -- 80
- -- 69
* -- 238
:= -- 455
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 232
format.name$ -- 69
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 50
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 88
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 110
(There were 3 warnings)
