\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}RoboCup Competition}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}RoboCup Leagues}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}RoboRescue}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}RoboCup@Home}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}RoboCup Junior}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dance}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rescue}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Soccer}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}RoboCup Soccer League}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The Standard Platform League}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Simulation League}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Small Size League}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Middle Size League}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Humanoid League}{11}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}SimSpark}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Soccer simulation}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Server}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Simulation Update Loop}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Network Protocol}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Monitor}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Perceptors}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Effectors}{13}{section.3.7}
\contentsline {section}{\numberline {3.8}Agents}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Model}{13}{section.3.9}
\contentsline {chapter}{\numberline {4}Agent components}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Connection}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Incoming messages}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Outgoing messages}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Motions}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}.motion}{15}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}files}{15}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Controller}{16}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}.xml}{16}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}files}{16}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Controller}{16}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}Localization}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Filtering}{16}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Actions}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Simple}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Complex}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Vision}{17}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Head movement}{17}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Moving objects}{17}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Obstacle perceptor}{17}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}Obstacle avoidance}{17}{subsection.4.4.7}
\contentsline {chapter}{\numberline {5}From Theory To Practice}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Understanding the basics}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messages}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MessageBuffer}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Publish/Subscribe system in \textit {Narukom} }{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Message Queue}{21}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Blackboard and Synchronization}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Communication across nodes}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}Catalog Module}{23}{section.5.5}
\contentsline {section}{\numberline {5.6}Network Communication}{25}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}NetworkChannel}{26}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}UpdMulticastChannel}{26}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Metrics}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Synchronization}{28}{section.6.3}
\contentsline {section}{\numberline {6.4}User Friendliness}{28}{section.6.4}
\contentsline {chapter}{\numberline {7}Related Work}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Shared Memory}{29}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Blackboard/Shared World Model}{30}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Message queue and Streams}{30}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Publisher/Subscribe}{31}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Overview}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}Future Work}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Alternative Channels}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Narukom outside robocup}{33}{section.8.2}
\contentsline {section}{\numberline {8.3}Optimization and Debugging}{33}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Out To The Real World}{35}{section.9.1}
\contentsline {chapter}{References}{38}{chapter*.3}
