\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RoboRescue environments can become extremely hostile for robots.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Robocup@Home represents a social aspect of robotics interacting with people.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Standard Platform League game in Robocup 2008( Opponents should be in different colors, but there was a lack of Nao robots in that event due to malfunctions )}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Middle size league game in Robocup 2008.}}{11}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Narukom's publish/subscribe implementation.}}{21}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
