\begin{thebibliography}{10}

\bibitem{robocup}
Kitano, H., Asada, M., Kuniyoshi, Y., Noda, I., Osawa, E., Matsubara, H.:
\newblock Robocup: {A} challenge problem for {AI}.
\newblock AI Magazine \textbf{18}(1) (1997)  73--85

\bibitem{pubsub}
Eugster, P.T., Felber, P.A., Guerraoui, R., Kermarrec, A.M.:
\newblock The many faces of publish/subscribe.
\newblock ACM Computing Surveys \textbf{35}(2) (2003)  114--131

\bibitem{gpb2010}
{Google Inc.}:
\newblock Protocol Buffers. (2010) \url{code.google.com/apis/protocolbuffers}.

\bibitem{blackboard}
Hayes-Roth, B.:
\newblock A blackboard architecture for control.
\newblock Artificial Intelligence \textbf{26}(3) (1985)  251--321

\bibitem{robocupgc}
Petters, S., Meri\c{c}li, T.:
\newblock RoboCup Game Controller Open-Source Software. (2010)
  \url{sourceforge.net/projects/robocupgc}.

\bibitem{Austin-Villa}
Hester, T., Quinlan, M., Stone, P.:
\newblock {UT Austin Villa} 2008: Standing on two legs (2008) Only available
  online: \url{www.cs.utexas.edu/~AustinVilla}.

\bibitem{BreDoBrothers}
Czarnetzki, S., Hauschildt, D., Kerner, S., Urbann, O.:
\newblock {BreDoBrothers} team report for {RoboCup} 2008 (2008) Only available
  online: \url{www.bredobrothers.de}.

\bibitem{Zadeat}
Ferrein, A., Steinbauer, G., McPhillips, G., Niem{\"u}ller, T., Potgieter, A.:
\newblock {Team Zadeat} - team report (2009) Only available online:
  \url{www.zadeat.org}.

\bibitem{BHuman2009}
R{\"o}fer, T., Laue, T., M{\"u}ller, J., B{\"o}sche, O., Burchardt, A.,
  Damrose, E., Gillmann, K., Graf, C., de~Haas, T.J., H{\"a}rtl, A., Rieskamp,
  A., Schreck, A., Sieverdingbeck, I., Worch, J.H.:
\newblock B-{H}uman team report and code release 2009 (2009) Only available
  online: \url{www.b-human.de/download.php?file=coderelease09\_doc}.

\bibitem{GT2005}
Rofer, T., Laue, T., Weber, M., Burkhard, H.D., Jungel, M., Gohring, D.,
  Hoffmann, J., Krause, T., Spranger, M., von Stryk, O., Brunn, R., Dassler,
  M., Kunz, M., Oberlies, T., Risler, M., Schwiegelshohn, U., Hebbel, M.,
  Nistico, W., Czarnetzki, S., Kerkhof, T., Meyer, M., Rohde, C., Schmitz, B.,
  Wachter, M., Wegner, T., Zarges, C.:
\newblock German{T}eam 2005 (2005) Only available online:
  \url{www.germanteam.org/GT2005.pdf}.

\bibitem{Austrian-Kangaroos}
Bader, M., Hofmann, A., Schreiner, D.:
\newblock Austrian {K}angaroos team description paper (2009) Only available
  online: \url{www.austrian-kangaroos.com}.

\end{thebibliography}
