\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{81}{Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Impovements in Movement}{81}{section.6.1}}
\newlabel{MotionImprovements}{{6.1}{82}{Impovements in Movement\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement}}{82}{table.6.1}}
\newlabel{CommunicationResults}{{6.2}{82}{Communication Results\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results in Ideal and Match Conditions}}{82}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication Results}{82}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goalkeeper}{82}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coordination Results}{83}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall Results}{83}{section.6.5}}
\FN@pp@footnote@aux{3}{84}
\newlabel{GameResults}{{6.5}{84}{Overall Results\relax }{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Full-Game Results}}{84}{table.6.3}}
\FN@pp@footnote@aux{1}{84}
\FN@pp@footnote@aux{2}{84}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
