\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{81}{Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Movement}{81}{section.6.1}}
\newlabel{MotionImprovements}{{6.1}{82}{Movement\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement}}{82}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{82}{section.6.2}}
\newlabel{CommunicationResults}{{6.2}{82}{Communication\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results in Ideal and Match Conditions}}{82}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goalkeeper}{82}{section.6.3}}
\newlabel{GoalKeeperResults}{{6.3}{83}{Goalkeeper\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Goalkeeper Results in Half-Games.}}{83}{table.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coordination}{83}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Attacking Positioning Resulting by Coordination Process, Example 1.}}{84}{figure.6.1}}
\newlabel{fig:AttackingPositioning1}{{6.1}{84}{Attacking Positioning Resulting by Coordination Process, Example 1}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Attacking Positioning Resulting by Coordination Process, Example 2.}}{85}{figure.6.2}}
\newlabel{fig:AttackingPositioning2}{{6.2}{85}{Attacking Positioning Resulting by Coordination Process, Example 2}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall Results}{85}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Defending Positioning Resulting by Coordination Process, Example 1.}}{86}{figure.6.3}}
\newlabel{fig:DefendingPositioning}{{6.3}{86}{Defending Positioning Resulting by Coordination Process, Example 1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Defending Positioning Resulting by Coordination Process, Example 2.}}{87}{figure.6.4}}
\newlabel{fig:DefendingPositioning1}{{6.4}{87}{Defending Positioning Resulting by Coordination Process, Example 2}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Strategic Consistency Resulting by Coordination Process via Role Assignment.}}{88}{figure.6.5}}
\newlabel{fig:StrategicPositioning}{{6.5}{88}{Strategic Consistency Resulting by Coordination Process via Role Assignment}{figure.6.5}{}}
\FN@pp@footnote@aux{2}{88}
\FN@pp@footnote@aux{3}{88}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{89}
\newlabel{GameResults}{{6.5}{89}{Overall Results\relax }{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Full-Game Results}}{89}{table.6.4}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
