\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{73}{Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Movement}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{73}{section.6.2}}
\newlabel{MotionImprovements}{{6.1}{74}{Movement\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement}}{74}{table.6.1}}
\newlabel{CommunicationResults}{{6.2}{74}{Communication\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results}}{74}{table.6.2}}
\newlabel{GameResults}{{6.4.1}{75}{Full Game Results\relax }{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Full-Game Results}}{75}{table.6.3}}
\newlabel{ToughTournament}{{6.4.2}{75}{Mini-Tournament ( Tough Opponents )\relax }{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tough Mini Tournament}}{75}{table.6.4}}
\newlabel{EasyTournament}{{6.4.3}{76}{Mini-Tournament ( Easy Opponents )\relax }{subsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Easy Mini Tournament}}{76}{table.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coordination}{76}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overview}{76}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Full Game Results}{76}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mini-Tournament ( Tough Opponents )}{76}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Mini-Tournament ( Easy Opponents )}{76}{subsection.6.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
