\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{83}{Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motion}{83}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motion's Performance Improvement (Averaged Speeds and Ranges)}}{84}{table.6.1}}
\newlabel{MotionImprovements}{{6.1}{84}{Motion's Performance Improvement (Averaged Speeds and Ranges)\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Communication}{84}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Communication Results in Ideal and Match Conditions}}{84}{table.6.2}}
\newlabel{CommunicationResults}{{6.2}{84}{Communication Results in Ideal and Match Conditions\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Goalkeeper Averaged Results in Half-Games.}}{85}{table.6.3}}
\newlabel{GoalKeeperResults}{{6.3}{85}{Goalkeeper Averaged Results in Half-Games}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Goalkeeper}{85}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coordination}{85}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estimated Position of the Ball in Four Examples.}}{86}{figure.6.1}}
\newlabel{fig:AttackingPositioning1}{{6.1}{86}{Estimated Position of the Ball in Four Examples}{figure.6.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Offensive Positioning Resulting by Coordination Protocol, Example 1.}}{88}{figure.6.2}}
\newlabel{fig:AttackingPositioning1}{{6.2}{88}{Offensive Positioning Resulting by Coordination Protocol, Example 1}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Defensive Positioning Resulting by Coordination Protocol, Example 1.}}{89}{figure.6.3}}
\newlabel{fig:DefendingPositioning}{{6.3}{89}{Defensive Positioning Resulting by Coordination Protocol, Example 1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Defensive Positioning Resulting by Coordination Protocol, Example 2.}}{90}{figure.6.4}}
\newlabel{fig:DefendingPositioning1}{{6.4}{90}{Defensive Positioning Resulting by Coordination Protocol, Example 2}{figure.6.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Formation Consistency Resulting by Coordination Process Via Team Roles Assignment.}}{91}{figure.6.5}}
\newlabel{fig:StrategicPositioning}{{6.5}{91}{Formation Consistency Resulting by Coordination Process Via Team Roles Assignment}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overall Results}{92}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces All Played Games Results}}{93}{table.6.4}}
\newlabel{GameResults}{{6.4}{93}{All Played Games Results\relax }{table.6.4}{}}
\FN@pp@footnote@aux{1}{93}
\FN@pp@footnote@aux{2}{93}
\FN@pp@footnote@aux{3}{93}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mini Tournament (Tournament not completed yet)}}{94}{table.6.5}}
\newlabel{EasyTournament}{{6.5}{94}{Mini Tournament (Tournament not completed yet)\relax }{table.6.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{3}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
