\relax 
\citation{Austin-Villa}
\citation{BreDoBrothers}
\citation{GTCMU}
\citation{Zadeat}
\citation{rUNSWift}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{7}{29}{Related Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Shared Memory}{29}{section.7.1}}
\@writefile{brf}{\backcite{Austin-Villa}{{29}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{BreDoBrothers}{{29}{7.1}{section.7.1}}}
\citation{BHuman2009}
\citation{GT2005}
\citation{Austrian-Kangaroos}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Blackboard/Shared World Model}{30}{subsection.7.1.1}}
\@writefile{brf}{\backcite{GTCMU}{{30}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{Zadeat}{{30}{7.1.1}{subsection.7.1.1}}}
\@writefile{brf}{\backcite{rUNSWift}{{30}{7.1.1}{subsection.7.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Message queue and Streams}{30}{subsection.7.1.2}}
\@writefile{brf}{\backcite{BHuman2009}{{30}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{GT2005}{{30}{7.1.2}{subsection.7.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Publisher/Subscribe}{31}{subsection.7.1.3}}
\@writefile{brf}{\backcite{Austrian-Kangaroos}{{31}{7.1.3}{subsection.7.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Overview}{31}{section.7.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
