\relax 
\FN@pp@footnotehinttrue 
\citation{SoccerSimulationLeague3D}
\citation{SimSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RoboCup 3D Simulation League}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Soccer Simulation League 3D}{{3}{13}{RoboCup 3D Simulation League\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{SoccerSimulationLeague3D}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimSpark Soccer Simulator}{13}{section.3.1}}
\@writefile{brf}{\backcite{SimSpark}{{13}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RoboCup 3D Simulation League Field}}{14}{figure.3.1}}
\newlabel{fig:SimulationSoccerField}{{3.1}{14}{RoboCup 3D Simulation League Field\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot Model}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rcssserver3d Simulated (left) and Aldebaran Real (right) Nao Robot Models.}}{15}{figure.3.2}}
\newlabel{fig:Naoinsimulationscreen}{{3.2}{15}{Rcssserver3d Simulated (left) and Aldebaran Real (right) Nao Robot Models}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitor}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimSpark Monitor}{16}{subsection.3.4.1}}
\citation{Roboviz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roboviz (left) vs SimSpark (right) Monitors.}}{17}{figure.3.3}}
\newlabel{fig:Roboviz}{{3.3}{17}{Roboviz (left) vs SimSpark (right) Monitors}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Roboviz Monitor}{17}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Roboviz}{{17}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perceptors}{17}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General perceptors}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Soccer perceptors}{19}{subsection.3.5.2}}
\newlabel{sec:soccerperceptors}{{3.5.2}{19}{Soccer perceptors\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Effectors}{21}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Effectors}{21}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Soccer Effectors}{22}{subsection.3.6.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
