\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SimSpark}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SimSpark}{{3}{9}{SimSpark\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Soccer simulation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Soccer Field}}{10}{figure.3.1}}
\newlabel{fig:SimulationSoccerField}{{3.1}{10}{Simulation Soccer Field\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Update Loop}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network Protocol}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Monitor}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perceptors}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General perceptors}{12}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}General perceptors}{14}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Effectors}{15}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General Effectors}{15}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Soccer Effectors}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Model}{17}{section.3.8}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao in simulation screen}}{17}{figure.3.2}}
\newlabel{fig:Naoinsimulationscreen}{{3.2}{17}{Nao in simulation screen\relax }{figure.3.2}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
