\relax 
\FN@pp@footnotehinttrue 
\citation{SoccerSimulationLeague3D}
\citation{SimSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RoboCup 3D Simulation League}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Soccer Simulation League 3D}{{3}{15}{RoboCup 3D Simulation League\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{SoccerSimulationLeague3D}{{15}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimSpark Soccer Simulator}{15}{section.3.1}}
\@writefile{brf}{\backcite{SimSpark}{{15}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RoboCup 3D Simulation League Field}}{16}{figure.3.1}}
\newlabel{fig:SimulationSoccerField}{{3.1}{16}{RoboCup 3D Simulation League Field\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Robot Model}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nao Robot Model in the Rcssserver3d Soccer Simulation Environment}}{17}{figure.3.2}}
\newlabel{fig:Naoinsimulationscreen}{{3.2}{17}{Nao Robot Model in the Rcssserver3d Soccer Simulation Environment\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{17}{section.3.3}}
\citation{Roboviz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitor}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimSpark Monitor}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Roboviz (left) vs SimSpark (right) Monitors.}}{19}{figure.3.3}}
\newlabel{fig:Roboviz}{{3.3}{19}{Roboviz (left) vs SimSpark (right) Monitors}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Roboviz Monitor}{19}{subsection.3.4.2}}
\@writefile{brf}{\backcite{Roboviz}{{19}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perceptors}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General perceptors}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Soccer perceptors}{21}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Effectors}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General Effectors}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Soccer Effectors}{24}{subsection.3.6.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
