\relax 
\citation{SoccerSimulationLeague3D}
\citation{SimSpark}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soccer Simulation League 3D}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Soccer Simulation League 3D}{{3}{11}{Soccer Simulation League 3D\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{SoccerSimulationLeague3D}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimSpark}{11}{section.3.1}}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{brf}{\backcite{SimSpark}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soccer Simulation}{12}{section.3.2}}
\@writefile{brf}{\backcite{SimSpark}{{12}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Soccer Field}}{12}{figure.3.1}}
\newlabel{fig:SimulationSoccerField}{{3.1}{12}{Simulation Soccer Field\relax }{figure.3.1}{}}
\citation{SimSpark}
\citation{roboviz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server}{13}{section.3.3}}
\@writefile{brf}{\backcite{SimSpark}{{13}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitor}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SimSpark Monitor}{13}{subsection.3.4.1}}
\@writefile{brf}{\backcite{SimSpark}{{13}{3.4.1}{subsection.3.4.1}}}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Roboviz Monitor}{14}{subsection.3.4.2}}
\@writefile{brf}{\backcite{roboviz}{{14}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Roboviz(left) vs SimSpark(right) Monitors.}}{14}{figure.3.2}}
\newlabel{fig:Roboviz}{{3.2}{14}{Roboviz(left) vs SimSpark(right) Monitors}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Update Loop}{14}{section.3.5}}
\@writefile{brf}{\backcite{SimSpark}{{14}{3.5}{section.3.5}}}
\citation{SimSpark}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Network Protocol}{15}{section.3.6}}
\@writefile{brf}{\backcite{SimSpark}{{15}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Perceptors}{15}{section.3.7}}
\@writefile{brf}{\backcite{SimSpark}{{15}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}General perceptors}{15}{subsection.3.7.1}}
\@writefile{brf}{\backcite{SimSpark}{{15}{3.7.1}{subsection.3.7.1}}}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{brf}{\backcite{SimSpark}{{16}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{SimSpark}{{16}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{SimSpark}{{16}{3.7.1}{subsection.3.7.1}}}
\citation{SimSpark}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Soccer perceptors}{17}{subsection.3.7.2}}
\@writefile{brf}{\backcite{SimSpark}{{17}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{SimSpark}{{17}{3.7.2}{subsection.3.7.2}}}
\@writefile{brf}{\backcite{SimSpark}{{17}{3.7.2}{subsection.3.7.2}}}
\citation{SimSpark}
\citation{SimSpark}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Effectors}{18}{section.3.8}}
\@writefile{brf}{\backcite{SimSpark}{{18}{3.8}{section.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}General Effectors}{18}{subsection.3.8.1}}
\@writefile{brf}{\backcite{SimSpark}{{18}{3.8.1}{subsection.3.8.1}}}
\@writefile{brf}{\backcite{SimSpark}{{18}{3.8.1}{subsection.3.8.1}}}
\citation{SimSpark}
\citation{SimSpark}
\citation{SimSpark}
\citation{SimSpark}
\@writefile{brf}{\backcite{SimSpark}{{19}{3.8.1}{subsection.3.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Soccer Effectors}{19}{subsection.3.8.2}}
\@writefile{brf}{\backcite{SimSpark}{{19}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{SimSpark}{{19}{3.8.2}{subsection.3.8.2}}}
\@writefile{brf}{\backcite{SimSpark}{{19}{3.8.2}{subsection.3.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Model}{19}{section.3.9}}
\@writefile{brf}{\backcite{SimSpark}{{20}{3.9}{section.3.9}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nao in simulation monitor}}{20}{figure.3.3}}
\newlabel{fig:Naoinsimulationscreen}{{3.3}{20}{Nao in simulation monitor\relax }{figure.3.3}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
