\backcite {robocup}{{5}{2.1}{section.2.1}}
\backcite {pubsub}{{17}{2.10.2}{subsection.2.10.2}}
\backcite {gpb2010}{{18}{2.10.3}{subsection.2.10.3}}
\backcite {blackboard}{{18}{2.10.4}{subsection.2.10.4}}
\backcite {boost}{{19}{2.10.5}{subsection.2.10.5}}
\backcite {robocupgc}{{22}{3.4}{section.3.4}}
\backcite {Austin-Villa}{{43}{7.1}{section.7.1}}
\backcite {BreDoBrothers}{{43}{7.1}{section.7.1}}
\backcite {GTCMU}{{44}{7.1.1}{subsection.7.1.1}}
\backcite {Zadeat}{{44}{7.1.1}{subsection.7.1.1}}
\backcite {rUNSWift}{{44}{7.1.1}{subsection.7.1.1}}
\backcite {BHuman2009}{{44}{7.1.2}{subsection.7.1.2}}
\backcite {GT2005}{{44}{7.1.2}{subsection.7.1.2}}
\backcite {Austrian-Kangaroos}{{45}{7.1.3}{subsection.7.1.3}}
