\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Thesis Outline}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}RoboCup Competition}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}RoboCup Leagues}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}RoboRescue}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}RoboCup@Home}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}RoboCup Junior}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dance}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rescue}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Soccer}{8}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}RoboCup Soccer League}{8}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}The Standard Platform League}{8}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Simulation League}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Small Size League}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Middle Size League}{11}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Humanoid League}{11}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Kouretes Team}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}NAO Robot}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Cameras}{14}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Connectivity}{15}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Audio, Sensors, Various}{15}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}NaoQi}{15}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}General Overview}{16}{section.2.9}
\contentsline {section}{\numberline {2.10}Communication Technology Background}{16}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}UDP}{16}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}The Publish/Subscribe Paradigm}{17}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Google Protocol Buffers}{18}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Blackboard}{18}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Boost Cplusplus Libraries}{19}{subsection.2.10.5}
\contentsline {chapter}{\numberline {3}Commmunication}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Need for Communication}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Communication in a team }{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Communication across robots}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Communication in Robocup}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}Narukom}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Name}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}The Concept}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Overview}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Narukom in Robocup}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Blackboard}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data Serialization}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Synchronization}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Communication within and across nodes}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Channels}{30}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}From Theory To Practice}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Understanding the basics}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Messages}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}MessageBuffer}{34}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Publish/Subscribe system in \textit {Narukom} }{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Message Queue}{35}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Blackboard and Synchronization}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Communication across nodes}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}Catalog Module}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Network Communication}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}NetworkChannel}{40}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}UpdMulticastChannel}{40}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Results}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Metrics}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Synchronization}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}User Friendliness}{42}{section.6.4}
\contentsline {chapter}{\numberline {7}Related Work}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Shared Memory}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Blackboard/Shared World Model}{44}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Message queue and Streams}{44}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Publisher/Subscribe}{45}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Overview}{45}{section.7.2}
\contentsline {chapter}{\numberline {8}Future Work}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Alternative Channels}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Narukom outside robocup}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Optimization and Debugging}{48}{section.8.3}
\contentsline {chapter}{\numberline {9}Conclusion}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Out To The Real World}{49}{section.9.1}
\contentsline {chapter}{References}{52}{chapter*.3}
