\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{RoboCup}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{RoboCup}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{RoboCup}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{RoboCup Simulation Soccer}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{RoboCup Simulation Soccer}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{2}{7/7}{RoboCup Simulation Soccer}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{RoboCup 3D Simulation Soccer}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{4}{11/11}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{5}{12/12}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{6}{13/13}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{7}{14/14}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{8}{15/15}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{9}{16/16}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{9}{16/17}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{3}{9}{16/18}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {2}{3}{10}{19/19}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{10}{19/20}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{3}{10}{19/21}{RoboCup 3D Simulation Soccer}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\sectionentry {3}{Player Skills}{22}{Player Skills}{0}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@subsectionpages {8}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{General Skills}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{General Skills}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{General Skills}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/26}{General Skills}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {3}{1}{4}{27/29}{General Skills}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{1}{5}{30/30}{General Skills}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Localization}}\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\slideentry {3}{2}{1}{31/33}{Localization}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{2}{2}{34/34}{Localization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{3}{35/35}{Localization}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{4}{36/40}{Localization}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {3}{2}{5}{41/43}{Localization}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{2}{6}{44/44}{Localization}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Motions and Movement}}\headcommand {\beamer@subsectionpages {31}{44}}
\headcommand {\slideentry {3}{3}{1}{45/45}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{2}{46/46}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{3}{47/47}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{4}{48/48}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{5}{49/49}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{6}{50/50}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{7}{51/51}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{8}{52/52}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{53}{Actions}}\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\slideentry {3}{4}{1}{53/53}{Actions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{2}{54/54}{Actions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{2}{54/55}{Actions}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{4}{2}{54/56}{Actions}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{4}{2}{54/57}{Actions}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{4}{3}{58/58}{Actions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{4}{3}{58/59}{Actions}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{4}{3}{58/60}{Actions}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{4}{3}{58/61}{Actions}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {3}{4}{3}{58/62}{Actions}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {3}{4}{3}{58/63}{Actions}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{4}{3}{58/64}{Actions}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {3}{4}{3}{58/65}{Actions}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\slideentry {3}{4}{3}{58/66}{Actions}{0}}
\headcommand {\beamer@framepages {58}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Communication}}\headcommand {\beamer@subsectionpages {53}{66}}
\headcommand {\slideentry {3}{5}{1}{67/67}{Communication}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{5}{1}{67/68}{Communication}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {3}{5}{1}{67/69}{Communication}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\sectionentry {4}{Team Coordination}{70}{Team Coordination}{0}}
\headcommand {\beamer@sectionpages {22}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\slideentry {4}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{5}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{6}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{7}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{8}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{9}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{10}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{11}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{12}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{13}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {5}{Results}{82}{Results}{0}}
\headcommand {\beamer@sectionpages {70}{81}}
\headcommand {\beamer@subsectionpages {70}{81}}
\headcommand {\slideentry {5}{0}{14}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{15}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{16}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{17}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\sectionentry {6}{Conclusion}{86}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {82}{85}}
\headcommand {\beamer@subsectionpages {82}{85}}
\headcommand {\slideentry {6}{0}{18}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{0}{19}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\beamer@sectionpages {86}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\def \inserttotalframenumber {75}}
