\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{RoboCup}{4}{RoboCup}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{RoboCup}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{RoboCup}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{RoboCup Leagues}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{RoboCup Simulation League}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{RoboCup Simulation League}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{3D Simulation League}{11}{3D Simulation League}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Player Skills}{18}{Player Skills}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Architecture}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Architecture}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Perceptions}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Perceptions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Localization}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Localization}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Localization}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Localization}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{4}{24/24}{Localization}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Motions and Movement}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{3}{27/27}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{4}{28/28}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{5}{29/29}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{6}{30/30}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{7}{31/31}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{32}{Actions}}\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {3}{5}{1}{32/32}{Actions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{2}{33/33}{Actions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{3}{34/34}{Actions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{4}{35/35}{Actions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{5}{5}{36/36}{Actions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{37}{Communication}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {3}{6}{1}{37/37}{Communication}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Team Coordination}{38}{Team Coordination}{0}}
\headcommand {\beamer@sectionpages {18}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Coordination Protocol}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Coordination Protocol}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Coordination Protocol}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{1}{3}{41/41}{Coordination Protocol}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Coordination and Communication}}\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {4}{2}{1}{42/42}{Coordination and Communication}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{2}{43/43}{Coordination and Communication}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Coordination Beliefs Update}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {4}{3}{1}{44/44}{Coordination Beliefs Update}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{2}{45/45}{Coordination Beliefs Update}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Team Formation}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {4}{4}{1}{46/46}{Team Formation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{2}{47/47}{Team Formation}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{48}{Determination of Coordination Subsets}}\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{5}{1}{48/48}{Determination of Coordination Subsets}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{49}{Active Players Coordination}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{6}{1}{49/49}{Active Players Coordination}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{6}{2}{50/50}{Active Players Coordination}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{6}{3}{51/51}{Active Players Coordination}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{52}{Soccer Field Utility Fuction}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {4}{7}{1}{52/52}{Soccer Field Utility Fuction}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{53}{Team Roles Assignment}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{8}{1}{53/53}{Team Roles Assignment}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{8}{2}{54/54}{Team Roles Assignment}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{8}{3}{55/55}{Team Roles Assignment}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{56}{Support Players Coordination}}\headcommand {\beamer@subsectionpages {53}{55}}
\headcommand {\slideentry {4}{9}{1}{56/56}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{9}{2}{57/60}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{61}{Goalkeeper Behavior}}\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\slideentry {4}{10}{1}{61/61}{Goalkeeper Behavior}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{10}{2}{62/62}{Goalkeeper Behavior}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{10}{3}{63/63}{Goalkeeper Behavior}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {5}{Results}{64}{Results}{0}}
\headcommand {\beamer@sectionpages {38}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {5}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{Motion}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {5}{1}{1}{65/65}{Motion}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{66}{Communication Results}}\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {5}{2}{1}{66/66}{Communication Results}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{67}{Coordination}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {5}{3}{1}{67/67}{Coordination}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{3}{2}{68/68}{Coordination}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{3}{3}{69/69}{Coordination}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{3}{4}{70/70}{Coordination}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{3}{5}{71/71}{Coordination}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{6}{72/72}{Coordination}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{73}{GoalKeeper}}\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\slideentry {5}{4}{1}{73/73}{GoalKeeper}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{74}{Games}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {5}{5}{1}{74/74}{Games}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{5}{2}{75/75}{Games}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {6}{Conclusion}{76}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {64}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {6}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{0}{5}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\beamer@sectionpages {76}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {75}}
