\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{RoboCup}{4}{RoboCup}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{RoboCup}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{RoboCup}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{RoboCup Leagues}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{RoboCup Simulation League}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{RoboCup Simulation League}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{3D Simulation League}{11}{3D Simulation League}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Player Skills}{18}{Player Skills}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {3}{0}{9}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Architecture}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Architecture}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Perceptions}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Perceptions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Localization}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Localization}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Localization}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Localization}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{4}{24/24}{Localization}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Motions and Movement}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{3}{27/27}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{4}{28/28}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{4}{5}{29/29}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{6}{30/30}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{31}{Actions}}\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\slideentry {3}{5}{1}{31/31}{Actions}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{2}{32/32}{Actions}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{5}{3}{33/33}{Actions}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{4}{34/34}{Actions}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{5}{5}{35/35}{Actions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{36}{Communication}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{6}{1}{36/36}{Communication}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {4}{Team Coordination}{37}{Team Coordination}{0}}
\headcommand {\beamer@sectionpages {18}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Coordination Protocol}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Coordination Protocol}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/39}{Coordination Protocol}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{3}{40/40}{Coordination Protocol}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Coordination and Communication}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Coordination and Communication}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/42}{Coordination and Communication}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Coordination Beliefs Update}}\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {4}{3}{1}{43/43}{Coordination Beliefs Update}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{3}{2}{44/44}{Coordination Beliefs Update}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{45}{Team Formation}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{4}{1}{45/45}{Team Formation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{4}{2}{46/46}{Team Formation}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{47}{Determination of Coordination Subsets}}\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {4}{5}{1}{47/47}{Determination of Coordination Subsets}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{48}{Team Roles Assignment}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{6}{1}{48/48}{Team Roles Assignment}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{6}{2}{49/49}{Team Roles Assignment}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{6}{3}{50/50}{Team Roles Assignment}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{51}{Coordination}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {4}{7}{1}{51/51}{Coordination}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{52}{Active Players Coordination}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {4}{8}{1}{52/52}{Active Players Coordination}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{8}{2}{53/53}{Active Players Coordination}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{8}{3}{54/54}{Active Players Coordination}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{55}{Soccer Field Utility Fuction}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {4}{9}{1}{55/55}{Soccer Field Utility Fuction}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{9}{2}{56/56}{Soccer Field Utility Fuction}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{57}{Support Players Coordination}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {4}{10}{1}{57/57}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{10}{2}{58/58}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{10}{3}{59/59}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{10}{4}{60/60}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{10}{5}{61/64}{Support Players Coordination}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{65}{Goalkeeper Behavior}}\headcommand {\beamer@subsectionpages {57}{64}}
\headcommand {\slideentry {4}{11}{1}{65/65}{Goalkeeper Behavior}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{11}{2}{66/66}{Goalkeeper Behavior}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{11}{3}{67/67}{Goalkeeper Behavior}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {5}{Results}{68}{Results}{0}}
\headcommand {\beamer@sectionpages {37}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\slideentry {5}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{69}{Motion}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {5}{1}{1}{69/69}{Motion}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{70}{Communication Results}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {5}{2}{1}{70/70}{Communication Results}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Coordination}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {5}{3}{1}{71/71}{Coordination}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{3}{2}{72/72}{Coordination}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{3}{3}{73/73}{Coordination}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{3}{4}{74/74}{Coordination}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{3}{5}{75/75}{Coordination}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{3}{6}{76/76}{Coordination}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{GoalKeeper}}\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\slideentry {5}{4}{1}{77/77}{GoalKeeper}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{78}{Games}}\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\slideentry {5}{5}{1}{78/78}{Games}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{5}{2}{79/79}{Games}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {6}{Conclusion}{80}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {68}{79}}
\headcommand {\beamer@subsectionpages {78}{79}}
\headcommand {\slideentry {6}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\beamer@sectionpages {80}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {79}}
