\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{RoboCup}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{RoboCup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{RoboCup Leagues}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{RoboCup Leagues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{RoboCup Leagues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{RoboCup Leagues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{RoboCup Leagues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{RoboCup Simulation League}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/14}{RoboCup Simulation League}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{RoboCup Simulation League}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Simulation League 3D}}\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{16/19}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{20/22}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{23/23}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{24/24}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{25/25}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{26/29}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{30/36}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{37/42}{Simulation League 3D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Player Skills}{43}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Player Skills}{43}{Player Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Architecture}}\headcommand {\beamer@subsectionpages {43}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{43/43}{Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{General Skills}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/46}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{47/50}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{51/51}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{52}{Localization}}\headcommand {\beamer@subsectionpages {44}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{52/56}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{57/57}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{58/58}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{59/59}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{60/64}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering}}{65}}
\newlabel{LocalizationFiltering}{{1}{65}{Localization\relax }{}{}}
\@writefile{snm}{\beamer@slide {LocalizationFiltering}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{65/65}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{66}{Motions and Movement}}\headcommand {\beamer@subsectionpages {52}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{66/66}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{67/68}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{69/69}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{70/72}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{73/73}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{74/76}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{77/79}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{80/80}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{81/81}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{82}{Actions}}\headcommand {\beamer@subsectionpages {66}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{82/83}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{84/94}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{94}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{95/95}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{96/97}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{98/100}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{101}{Communication}}\headcommand {\beamer@subsectionpages {82}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{101/104}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{105/107}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Team Coordination}{108}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Team Coordination}{108}{Team Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{108}{Protocol}}\headcommand {\beamer@subsectionpages {108}{107}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{108/111}{Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{112/123}{Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{124/126}{Protocol}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{127}{Coordination and Communication}}\headcommand {\beamer@subsectionpages {108}{126}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{127/135}{Coordination and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{136/136}{Coordination and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{137}{Coordination Beliefs Update}}\headcommand {\beamer@subsectionpages {127}{136}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{137/139}{Coordination Beliefs Update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{139}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{140/140}{Coordination Beliefs Update}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{141}{Determination of Coordination Subsets}}\headcommand {\beamer@subsectionpages {137}{140}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{141/141}{Determination of Coordination Subsets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{142}{Soccer Field Utility Fuction}}\headcommand {\beamer@subsectionpages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{142/142}{Soccer Field Utility Fuction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{143}{Active Players Coordination}}\headcommand {\beamer@subsectionpages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{143/145}{Active Players Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{145}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{146/153}{Active Players Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{154/154}{Active Players Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{155}{Team Formation}}\headcommand {\beamer@subsectionpages {143}{154}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{155/155}{Team Formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{156/156}{Team Formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{157}{Team Roles Assignment}}\headcommand {\beamer@subsectionpages {155}{156}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{157/161}{Team Roles Assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{161}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{162/162}{Team Roles Assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{163/163}{Team Roles Assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{164}{Support Players Coordination}}\headcommand {\beamer@subsectionpages {157}{163}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{164/167}{Support Players Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{2}{168/170}{Support Players Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{3}{171/174}{Support Players Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{175}{Goalkeeper Behavior}}\headcommand {\beamer@subsectionpages {164}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{175/176}{Goalkeeper Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{177/177}{Goalkeeper Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{3}{178/178}{Goalkeeper Behavior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{179}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{179}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{179}{Motion}}\headcommand {\beamer@subsectionpages {179}{178}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{179/179}{Motion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{180}{Communication Results}}\headcommand {\beamer@subsectionpages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{180/180}{Communication Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{181}{Coordination}}\headcommand {\beamer@subsectionpages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{181/181}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{182/182}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{183/183}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{184/184}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{185/185}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{186/186}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{187}{GoalKeeper}}\headcommand {\beamer@subsectionpages {181}{186}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{187/187}{GoalKeeper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{188}{Games}}\headcommand {\beamer@subsectionpages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{188/188}{Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{189/189}{Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{190}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{190}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {179}{189}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{189}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{190/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{193}}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{194}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{194}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {190}{194}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {194}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {80}}}
