\frametitle {Text-Based Motion Files}
  \begin{tiny}
  \begin{verbatim}#WEBOTS_MOTION,V1.0
LHipYawPitch,LHipRoll,LHipPitch,LKneePitch,LAnklePitch,...
00:00:000,Pose1,0,-0.012,-0.525,1.05,-0.525,0.012,0,...
00:00:040,Pose2,0,-0.011,-0.525,1.05,-0.525,0.011,0,...
00:00:080,Pose3,0,-0.009,-0.525,1.05,-0.525,0.009,0,...
00:00:120,Pose4,0,-0.007,-0.525,1.05,-0.525,0.007,0,...
\end{verbatim}
  \end{tiny}

  Parameters that can be modified:
\begin{itemize}
\item Duration, time between poses in simulation cycles.
\item PoseStep, step for advancing from pose to pose.

\item The desired velocity of each joint $i$ is computed by:
\[
JointVelocity_i = \cfrac {Desired Joint Value_i - Current Joint Value_i} {Duration \times CycleDuration}
\]
\end{itemize}
