\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{3}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{RoboCup}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{RoboCup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{RoboCup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{RoboCup Simulation Soccer}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{RoboCup Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{7/7}{RoboCup Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{RoboCup 3D Simulation Soccer}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{10/10}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{11/11}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{12/12}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{13/13}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{14/14}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{15/15}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{16/16}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{16/17}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{16/18}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{19/19}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{19/20}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{19/21}{RoboCup 3D Simulation Soccer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Player Skills}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Player Skills}{22}{Player Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{General Skills}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{24/26}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{27/29}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{30/30}{General Skills}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Localization}}\headcommand {\beamer@subsectionpages {22}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/33}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{36/40}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/43}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Localization Filtering}}}
\newlabel{LocalizationFiltering}{{1}{44}{Localization\relax }{}{}}
\@writefile{snm}{\beamer@slide {LocalizationFiltering}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{44/44}{Localization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Motions and Movement}}\headcommand {\beamer@subsectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/45}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{46/46}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{47/47}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{48/48}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{49/49}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{50/50}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{51/51}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{52/52}{Motions and Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{53}{Actions}}\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{53/53}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{54/54}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{54/55}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{54/56}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{54/57}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/58}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/59}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Escape Angle Set Calculation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/60}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/61}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/62}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/63}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/64}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/65}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{58/66}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{67}{Communication}}\headcommand {\beamer@subsectionpages {53}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{67/67}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{67/68}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{67/69}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Team Coordination}{70}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Team Coordination}{70}{Team Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{70}{General}}\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{70/70}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{70/71}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{70/72}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordination Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{70/73}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{74}{Messages and Communication}}\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/74}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/75}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/76}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/77}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/78}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/79}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{74/80}{Messages and Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{81}{Coordination's Beliefs}}\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{81/81}{Coordination's Beliefs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{82/82}{Coordination's Beliefs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{82/83}{Coordination's Beliefs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{84/84}{Coordination's Beliefs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{85}{Subsets into Coordination}}\headcommand {\beamer@subsectionpages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{85/85}{Subsets into Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{86/86}{Subsets into Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{86/87}{Subsets into Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{88}{Soccer Field Value}}\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{88/88}{Soccer Field Value}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{89}{Active Coordination}}\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{89/89}{Active Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{90/90}{Active Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{90/91}{Active Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{92/92}{Active Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{93/93}{Active Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{93/94}{Active Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{95}{Team Formation}}\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{95/95}{Team Formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{96/96}{Team Formation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{97}{Role Assignment}}\headcommand {\beamer@subsectionpages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{97/97}{Role Assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{97/98}{Role Assignment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{99}{Support Coordination}}\headcommand {\beamer@subsectionpages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{99/99}{Support Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dynamic programming implementation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{99/100}{Support Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\newlabel{tab:DynamicTable}{{1}{101}{Support Coordination\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:DynamicTable}{99}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{99/101}{Support Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{99/102}{Support Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{103/103}{Support Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{104}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{104}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{104}{Movement}}\headcommand {\beamer@subsectionpages {104}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{104/104}{Movement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{105}{Communication}}\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{105/105}{Communication}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{106}{Coordination}}\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{106/106}{Coordination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{107}{GoalKeeper}}\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{107/107}{GoalKeeper}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{108}{Games}}\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{108/108}{Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{109}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{109}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {110}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {98}}}
