\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Background}{4}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{RoboCup}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{RoboCup}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{RoboCup Leagues}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{RoboCup Leagues}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{RoboCup Simulation League}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{3}{1}{11/14}{RoboCup Simulation League}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{RoboCup Simulation League}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{16}{Simulation League 3D}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {1}{4}{1}{16/19}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{4}{2}{20/22}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{4}{3}{23/30}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {23}{30}}
\headcommand {\slideentry {1}{4}{4}{31/31}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{5}{32/32}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{6}{33/36}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{4}{7}{37/43}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {1}{4}{8}{44/49}{Simulation League 3D}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\sectionentry {2}{Player Skills}{50}{Player Skills}{0}}
\headcommand {\beamer@sectionpages {4}{49}}
\headcommand {\beamer@subsectionpages {16}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Architecture}}\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\slideentry {2}{1}{1}{50/50}{Architecture}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{51}{General Skills}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{2}{1}{51/53}{General Skills}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{2}{2}{54/57}{General Skills}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{General Skills}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{59}{Localization}}\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\slideentry {2}{3}{1}{59/63}{Localization}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {2}{3}{2}{64/64}{Localization}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{3}{65/65}{Localization}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{4}{66/66}{Localization}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{5}{67/69}{Localization}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{3}{6}{70/70}{Localization}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{71}{Motions and Movement}}\headcommand {\beamer@subsectionpages {59}{70}}
\headcommand {\slideentry {2}{4}{1}{71/71}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{2}{72/72}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{3}{73/73}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{4}{74/74}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{5}{75/75}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{6}{76/76}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{7}{77/77}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{8}{78/78}{Motions and Movement}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{79}{Actions}}\headcommand {\beamer@subsectionpages {71}{78}}
\headcommand {\slideentry {2}{5}{1}{79/79}{Actions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{5}{2}{80/80}{Actions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{5}{2}{80/81}{Actions}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {2}{5}{2}{80/82}{Actions}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{5}{2}{80/83}{Actions}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {2}{5}{3}{84/84}{Actions}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{5}{3}{84/85}{Actions}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{5}{3}{84/86}{Actions}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{5}{3}{84/87}{Actions}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{5}{3}{84/88}{Actions}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{89}{Communication}}\headcommand {\beamer@subsectionpages {79}{88}}
\headcommand {\slideentry {2}{6}{1}{89/89}{Communication}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{6}{1}{89/90}{Communication}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {2}{6}{1}{89/91}{Communication}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {2}{6}{1}{89/92}{Communication}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\sectionentry {3}{Team Coordination}{93}{Team Coordination}{0}}
\headcommand {\beamer@sectionpages {50}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{93}{General}}\headcommand {\beamer@subsectionpages {93}{92}}
\headcommand {\slideentry {3}{1}{1}{93/93}{General}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{1}{1}{93/94}{General}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{1}{93/95}{General}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {3}{1}{1}{93/96}{General}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{97}{Messages and Communication}}\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\slideentry {3}{2}{1}{97/97}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{2}{1}{97/98}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {3}{2}{1}{97/99}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {3}{2}{1}{97/100}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {3}{2}{1}{97/101}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {3}{2}{1}{97/102}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\slideentry {3}{2}{1}{97/103}{Messages and Communication}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{104}{Coordination's Beliefs}}\headcommand {\beamer@subsectionpages {97}{103}}
\headcommand {\slideentry {3}{3}{1}{104/104}{Coordination's Beliefs}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{3}{2}{105/105}{Coordination's Beliefs}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{3}{2}{105/106}{Coordination's Beliefs}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{3}{3}{107/107}{Coordination's Beliefs}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{108}{Subsets into Coordination}}\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\slideentry {3}{4}{1}{108/108}{Subsets into Coordination}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{4}{2}{109/109}{Subsets into Coordination}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{4}{2}{109/110}{Subsets into Coordination}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{111}{Soccer Field Value}}\headcommand {\beamer@subsectionpages {108}{110}}
\headcommand {\slideentry {3}{5}{1}{111/111}{Soccer Field Value}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{112}{Active Coordination}}\headcommand {\beamer@subsectionpages {111}{111}}
\headcommand {\slideentry {3}{6}{1}{112/112}{Active Coordination}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{6}{2}{113/113}{Active Coordination}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{6}{2}{113/114}{Active Coordination}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {3}{6}{3}{115/115}{Active Coordination}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{6}{4}{116/116}{Active Coordination}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{6}{4}{116/117}{Active Coordination}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{118}{Team Formation}}\headcommand {\beamer@subsectionpages {112}{117}}
\headcommand {\slideentry {3}{7}{1}{118/118}{Team Formation}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{7}{2}{119/119}{Team Formation}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{120}{Role Assignment}}\headcommand {\beamer@subsectionpages {118}{119}}
\headcommand {\slideentry {3}{8}{1}{120/120}{Role Assignment}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{8}{1}{120/121}{Role Assignment}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{122}{Support Coordination}}\headcommand {\beamer@subsectionpages {120}{121}}
\headcommand {\slideentry {3}{9}{1}{122/122}{Support Coordination}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{9}{1}{122/123}{Support Coordination}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {3}{9}{1}{122/124}{Support Coordination}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\slideentry {3}{9}{1}{122/125}{Support Coordination}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {3}{9}{2}{126/126}{Support Coordination}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\sectionentry {4}{Results}{127}{Results}{0}}
\headcommand {\beamer@sectionpages {93}{126}}
\headcommand {\beamer@subsectionpages {122}{126}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{127}{Movement}}\headcommand {\beamer@subsectionpages {127}{126}}
\headcommand {\slideentry {4}{1}{1}{127/127}{Movement}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{128}{Communication}}\headcommand {\beamer@subsectionpages {127}{127}}
\headcommand {\slideentry {4}{2}{1}{128/128}{Communication}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{129}{Coordination}}\headcommand {\beamer@subsectionpages {128}{128}}
\headcommand {\slideentry {4}{3}{1}{129/129}{Coordination}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{130}{GoalKeeper}}\headcommand {\beamer@subsectionpages {129}{129}}
\headcommand {\slideentry {4}{4}{1}{130/130}{GoalKeeper}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{131}{Games}}\headcommand {\beamer@subsectionpages {130}{130}}
\headcommand {\slideentry {4}{5}{1}{131/131}{Games}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\sectionentry {5}{Conclusion}{132}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {127}{131}}
\headcommand {\beamer@subsectionpages {131}{131}}
\headcommand {\slideentry {5}{0}{2}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {5}{0}{3}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {132}{133}}
\headcommand {\beamer@sectionpages {132}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\def \inserttotalframenumber {91}}
