\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commmunication}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{communication}{{3}{21}{Commmunication\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Need for Communication}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication in a team }{21}{section.3.2}}
\citation{robocupgc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication across robots}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication in Robocup}{22}{section.3.4}}
\@writefile{brf}{\backcite{robocupgc}{{22}{3.4}{section.3.4}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
