\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coordination}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coordination}{{5}{33}{Coordination\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messages}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beliefs}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Splitter}{33}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Active Positions}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Active Coordination}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Team Formation}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Role Assignment}{33}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Support Positions}{33}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Support Coordination}{33}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Mapping Cost}{33}{section.5.10}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
