\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team Coordination}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coordination}{{5}{53}{Team Coordination\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordination Protocol}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Coordination Protocol.}}{54}{figure.5.1}}
\newlabel{fig:CoordinationCycle}{{5.1}{54}{The Coordination Protocol}{figure.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordination Protocol }}{56}{algorithm.3}}
\newlabel{CoordinationAlgorithm}{{3}{56}{Coordination Protocol\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordination Modes}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordination and Communication}{57}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{59}{figure.5.2}}
\newlabel{fig:coordinationprocess}{{5.2}{59}{Communication Process in Coordination}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordination Beliefs Update}{60}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Ball Position Estimation from Multiple Ball Observations.}}{61}{figure.5.3}}
\newlabel{fig:Ball}{{5.3}{61}{Global Ball Position Estimation from Multiple Ball Observations}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Determination of Coordination Subsets}{62}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Soccer Field Utility Fuction}{63}{section.5.6}}
\newlabel{FieldValue}{{5.6}{63}{Soccer Field Utility Fuction\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{64}{figure.5.4}}
\newlabel{fig:Splitter}{{5.4}{64}{Coordination Splitter}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Determination of Active Positions}{64}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{65}{figure.5.5}}
\newlabel{fig:SoccerValue}{{5.5}{65}{Soccer Field Value}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial Candidate Active Positions (Defense/left, Offense/right).}}{65}{figure.5.6}}
\newlabel{fig:ActivePositions2}{{5.6}{65}{Initial Candidate Active Positions (Defense/left, Offense/right)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Candidate Active Positions (Defense/left, Offense/right).}}{66}{figure.5.7}}
\newlabel{fig:ActivePositions3}{{5.7}{66}{Final Candidate Active Positions (Defense/left, Offense/right)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Active Players Coordination}{66}{section.5.8}}
\newlabel{sec:ActiveCoordination}{{5.8}{66}{Active Players Coordination\relax }{section.5.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Active Players Optimal Mapping}}{67}{algorithm.4}}
\newlabel{ActiveMapping}{{4}{67}{Player on Ball\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Collision Detection Feature in the Evaluation Function.}}{69}{figure.5.8}}
\newlabel{fig:AvoidCollision}{{5.8}{69}{Collision Detection Feature in the Evaluation Function}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Team Formation Generation}{69}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Team Formation Description for the 9-Players Version}}{71}{table.5.1}}
\newlabel{TeamFormation9}{{5.1}{71}{Team Formation Description for the 9-Players Version\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Template of Role Positions in the Team Formation for the 9-Players Version.}}{71}{figure.5.9}}
\newlabel{fig:Formation9_0}{{5.9}{71}{Template of Role Positions in the Team Formation for the 9-Players Version}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Team Formation Description for the 11-Players Version}}{72}{table.5.2}}
\newlabel{TeamFormation11}{{5.2}{72}{Team Formation Description for the 11-Players Version\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Template of Role Positions in the Team Formation for the 11-Players Version.}}{72}{figure.5.10}}
\newlabel{fig:Formation11_0}{{5.10}{72}{Template of Role Positions in the Team Formation for the 11-Players Version}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Role Positions in the Team Formation in Different Ball Positions(red spots).}}{73}{figure.5.11}}
\newlabel{fig:FormationExamples}{{5.11}{73}{Role Positions in the Team Formation in Different Ball Positions(red spots)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Team Roles Assignment}{74}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Role Assignment Function for a Given Team Formation.}}{75}{figure.5.12}}
\newlabel{fig:RoleAss}{{5.12}{75}{Role Assignment Function for a Given Team Formation}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Determination of Support Positions}{75}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Determination of Support Positions from a Given Team Formation.}}{76}{figure.5.13}}
\newlabel{fig:SupportPos}{{5.13}{76}{Determination of Support Positions from a Given Team Formation}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Support Players Coordination}{76}{section.5.12}}
\citation{UtAustinVillaPaper}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dynamic Programming Implementation}}{77}{algorithm.5}}
\newlabel{alg3}{{5}{77}{Support Players Coordination\relax }{algorithm.5}{}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{77}{5.12}{section.5.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mappings Evaluated During Dynamic Algorithm.}}{78}{table.5.3}}
\newlabel{tab:DynamicTable}{{5.3}{78}{Mappings Evaluated During Dynamic Algorithm}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Goalkeeper Behavior}{79}{section.5.13}}
\newlabel{GoalKeeper}{{5.13}{79}{Goalkeeper Behavior\relax }{section.5.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Goalkeeper Fall Function.}}{80}{figure.5.14}}
\newlabel{fig:Goalkeeper}{{5.14}{80}{Goalkeeper Fall Function}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Goalkeeper Falls to Prevent Opponents from Scoring.}}{81}{figure.5.15}}
\newlabel{fig:GoalkeeperFall}{{5.15}{81}{Goalkeeper Falls to Prevent Opponents from Scoring}{figure.5.15}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
