\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team's Coordination}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coordination}{{5}{43}{Team's Coordination\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordination cycle.}}{44}{figure.5.1}}
\newlabel{fig:CoordinationCycle}{{5.1}{44}{Coordination cycle}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messages and Communication}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Message Types and Formats}{45}{subsection.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordination Algorithm }}{46}{algorithm.3}}
\newlabel{CoordinationAlgorithm}{{3}{46}{Team's Coordination\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{48}{figure.5.2}}
\newlabel{fig:coordinationprocess}{{5.2}{48}{Communication Process in Coordination}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordination's Beliefs}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ball's Position Weighted Samples}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ball's Position Observations.}}{50}{figure.5.3}}
\newlabel{fig:Ball}{{5.3}{50}{Ball's Position Observations}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agents' Distances from Ball}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible Subsets in Coordination Process}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordination Splitter}{52}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soccer Field Value}{52}{section.5.5}}
\newlabel{FieldValue}{{5.5}{52}{Soccer Field Value\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Active Positions' Calculation}{52}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{53}{figure.5.4}}
\newlabel{fig:Splitter}{{5.4}{53}{Coordination Splitter}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{54}{figure.5.5}}
\newlabel{fig:SoccerValue}{{5.5}{54}{Soccer Field Value}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Active positions before elimination.}}{54}{figure.5.6}}
\newlabel{fig:ActivePositions2}{{5.6}{54}{Active positions before elimination}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Active positions after elimination.}}{55}{figure.5.7}}
\newlabel{fig:ActivePositions3}{{5.7}{55}{Active positions after elimination}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Active Subset's Coordination}{55}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}On Ball Player}{55}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Active Players' Best Mapping}{56}{subsection.5.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Active Players' Best Mapping}}{56}{algorithm.4}}
\newlabel{ActiveMapping}{{4}{56}{Active Players' Best Mapping\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Team Formation}{57}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}9-Players Server Version (0.6.5)}{57}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}11-Players Server Version (0.6.6)}{58}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation Role Positions for 9 vs 9.}}{59}{figure.5.8}}
\newlabel{fig:Formation9_0}{{5.8}{59}{Formation Role Positions for 9 vs 9}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation Role Positions for 11 vs 11.}}{60}{figure.5.9}}
\newlabel{fig:Formation11_0}{{5.9}{60}{Formation Role Positions for 11 vs 11}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Role Assignment Function}{60}{section.5.9}}
\citation{UtAustinVillaPaper}
\citation{UtAustinVillaPaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Positions for Support Subset}{61}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Support Coordination}{61}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Role Assignment Function.}}{62}{figure.5.10}}
\newlabel{fig:RoleAss}{{5.10}{62}{Role Assignment Function}{figure.5.10}{}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{62}{5.11}{section.5.11}}}
\citation{UtAustinVillaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Support Positions.}}{63}{figure.5.11}}
\newlabel{fig:SupportPos}{{5.11}{63}{Support Positions}{figure.5.11}{}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{64}{5}{algorithm.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dynamic programming implementation \cite  {UtAustinVillaPaper}}}{64}{algorithm.5}}
\newlabel{alg3}{{5}{64}{Support Coordination\relax }{algorithm.5}{}}
\newlabel{tab:DynamicTable}{{5.11}{64}{Support Coordination\relax }{ALC@rem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mappings Evaluated During Dynamic Algorithm \cite  {UtAustinVillaPaper}.}}{64}{table.5.1}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{64}{5.1}{table.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Mapping Cost Calculation}{65}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Properties for Support's Mapping Cost}{65}{subsection.5.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Collision Detection Approach.}}{66}{figure.5.12}}
\newlabel{fig:AvoidCollision}{{5.12}{66}{Collision Detection Approach}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Properties for Active's Mapping Cost}{66}{subsection.5.12.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
