\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team Coordination}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coordination}{{5}{51}{Team Coordination\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordination Protocol}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Coordination Protocol.}}{52}{figure.5.1}}
\newlabel{fig:CoordinationCycle}{{5.1}{52}{The Coordination Protocol}{figure.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordination Protocol }}{54}{algorithm.3}}
\newlabel{CoordinationAlgorithm}{{3}{54}{Coordination Protocol\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordination Modes}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordination and Communication}{55}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{57}{figure.5.2}}
\newlabel{fig:coordinationprocess}{{5.2}{57}{Communication Process in Coordination}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordination Beliefs Update}{58}{section.5.4}}
\newlabel{sec:UpdateBeliefs}{{5.4}{58}{Coordination Beliefs Update\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Ball Position Estimation from Multiple Ball Observations.}}{59}{figure.5.3}}
\newlabel{fig:Ball}{{5.3}{59}{Global Ball Position Estimation from Multiple Ball Observations}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Determination of Coordination Subsets}{60}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Soccer Field Utility Fuction}{61}{section.5.6}}
\newlabel{FieldValue}{{5.6}{61}{Soccer Field Utility Fuction\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{62}{figure.5.4}}
\newlabel{fig:Splitter}{{5.4}{62}{Coordination Splitter}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Determination of Active Positions}{62}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{63}{figure.5.5}}
\newlabel{fig:SoccerValue}{{5.5}{63}{Soccer Field Value}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Initial Candidate Active Positions: Defense (left) and Offense (right).}}{64}{figure.5.6}}
\newlabel{fig:ActivePositions2}{{5.6}{64}{Initial Candidate Active Positions: Defense (left) and Offense (right)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Candidate Active Positions: Defense (left) and Offense (right).}}{64}{figure.5.7}}
\newlabel{fig:ActivePositions3}{{5.7}{64}{Final Candidate Active Positions: Defense (left) and Offense (right)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Active Players Coordination}{64}{section.5.8}}
\newlabel{sec:ActiveCoordination}{{5.8}{64}{Active Players Coordination\relax }{section.5.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Active Players Optimal Mapping}}{65}{algorithm.4}}
\newlabel{ActiveMapping}{{4}{65}{Player on Ball\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Collision Detection Feature in the Evaluation Function.}}{67}{figure.5.8}}
\newlabel{fig:AvoidCollision}{{5.8}{67}{Collision Detection Feature in the Evaluation Function}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Team Formation Generation}{67}{section.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Team Formation Description for the 9-Players Version}}{69}{table.5.1}}
\newlabel{TeamFormation9}{{5.1}{69}{Team Formation Description for the 9-Players Version\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Template of Role Positions in the Team Formation for the 9-Players Version.}}{69}{figure.5.9}}
\newlabel{fig:Formation9_0}{{5.9}{69}{Template of Role Positions in the Team Formation for the 9-Players Version}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Team Formation Description for the 11-Players Version}}{70}{table.5.2}}
\newlabel{TeamFormation11}{{5.2}{70}{Team Formation Description for the 11-Players Version\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Template of Role Positions in the Team Formation for the 11-Players Version.}}{70}{figure.5.10}}
\newlabel{fig:Formation11_0}{{5.10}{70}{Template of Role Positions in the Team Formation for the 11-Players Version}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Role Positions in Team Formation for Various Ball Positions (in red).}}{71}{figure.5.11}}
\newlabel{fig:FormationExamples}{{5.11}{71}{Role Positions in Team Formation for Various Ball Positions (in red)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Team Roles Assignment}{72}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Role Assignment Function for a Given Team Formation.}}{73}{figure.5.12}}
\newlabel{fig:RoleAss}{{5.12}{73}{Role Assignment Function for a Given Team Formation}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Determination of Support Positions}{73}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Determination of Support Positions from a Given Team Formation.}}{74}{figure.5.13}}
\newlabel{fig:SupportPos}{{5.13}{74}{Determination of Support Positions from a Given Team Formation}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Support Players Coordination}{74}{section.5.12}}
\citation{UtAustinVillaPaper}
\citation{UtAustinVillaPaper}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{75}{5.12}{section.5.12}}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{75}{5.12}{ALC@rem.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Support Players Mapping}}{76}{algorithm.5}}
\newlabel{alg3}{{5}{76}{Support Players Coordination\relax }{algorithm.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mappings Evaluated by the Support Players Mapping Algorithm.}}{77}{table.5.3}}
\newlabel{tab:DynamicTable}{{5.3}{77}{Mappings Evaluated by the Support Players Mapping Algorithm}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Goalkeeper Behavior}{77}{section.5.13}}
\newlabel{GoalKeeper}{{5.13}{77}{Goalkeeper Behavior\relax }{section.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Finite State Machine for the Goalkeeper Behavior.}}{78}{figure.5.14}}
\newlabel{fig:GoalkeeperFSM}{{5.14}{78}{Finite State Machine for the Goalkeeper Behavior}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Goalkeeper Behavior in the \textbf  {Guard} State.}}{78}{figure.5.15}}
\newlabel{fig:Goalkeeper}{{5.15}{78}{Goalkeeper Behavior in the \textbf {Guard} State}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces An Example of a Goalkeeper Fall to Prevent Opponents from Scoring.}}{79}{figure.5.16}}
\newlabel{fig:GoalkeeperFall}{{5.16}{79}{An Example of a Goalkeeper Fall to Prevent Opponents from Scoring}{figure.5.16}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
