\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team's Coordination}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coordination}{{5}{47}{Team's Coordination\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordination cycle.}}{48}{figure.5.1}}
\newlabel{fig:CoordinationCycle}{{5.1}{48}{Coordination cycle}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messages and Communication}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Message Types and Formats}{49}{subsection.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordination Algorithm }}{50}{algorithm.3}}
\newlabel{CoordinationAlgorithm}{{3}{50}{Team's Coordination\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{52}{figure.5.2}}
\newlabel{fig:coordinationprocess}{{5.2}{52}{Communication Process in Coordination}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordination Beliefs}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ball Position Weighted Samples}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ball's Position Observations.}}{54}{figure.5.3}}
\newlabel{fig:Ball}{{5.3}{54}{Ball's Position Observations}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Agent Distance from Ball}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Subsets in Coordination Process}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coordination Splitter}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Soccer Field Value}{56}{section.5.5}}
\newlabel{FieldValue}{{5.5}{56}{Soccer Field Value\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Active-Positions Computation}{56}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{57}{figure.5.4}}
\newlabel{fig:Splitter}{{5.4}{57}{Coordination Splitter}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{58}{figure.5.5}}
\newlabel{fig:SoccerValue}{{5.5}{58}{Soccer Field Value}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Active positions before elimination.}}{58}{figure.5.6}}
\newlabel{fig:ActivePositions2}{{5.6}{58}{Active positions before elimination}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Active positions after elimination.}}{59}{figure.5.7}}
\newlabel{fig:ActivePositions3}{{5.7}{59}{Active positions after elimination}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Active-Subset Coordination}{59}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Player on Ball}{59}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Active-Subset Best Mapping}{60}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Team Formation}{60}{section.5.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Active-Subset Best Mapping}}{61}{algorithm.4}}
\newlabel{ActiveMapping}{{4}{61}{Active-Subset Best Mapping\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}9-Players Server Version (0.6.5)}{61}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}11-Players Server Version (0.6.6)}{62}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation Role Positions for 9 vs 9.}}{63}{figure.5.8}}
\newlabel{fig:Formation9_0}{{5.8}{63}{Formation Role Positions for 9 vs 9}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation Role Positions for 11 vs 11.}}{64}{figure.5.9}}
\newlabel{fig:Formation11_0}{{5.9}{64}{Formation Role Positions for 11 vs 11}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Role Assignment Function}{65}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Positions for Support-Subset}{65}{section.5.10}}
\citation{UtAustinVillaPaper}
\citation{UtAustinVillaPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Role Assignment Function.}}{66}{figure.5.10}}
\newlabel{fig:RoleAss}{{5.10}{66}{Role Assignment Function}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Support-Subset Coordination}{66}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Support Positions.}}{67}{figure.5.11}}
\newlabel{fig:SupportPos}{{5.11}{67}{Support Positions}{figure.5.11}{}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{67}{5.11}{section.5.11}}}
\citation{UtAustinVillaPaper}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{68}{5}{algorithm.5}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dynamic programming implementation \cite  {UtAustinVillaPaper}}}{68}{algorithm.5}}
\newlabel{alg3}{{5}{68}{Support-Subset Coordination\relax }{algorithm.5}{}}
\newlabel{tab:DynamicTable}{{5.11}{68}{Support-Subset Coordination\relax }{ALC@rem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mappings Evaluated During Dynamic Algorithm \cite  {UtAustinVillaPaper}.}}{68}{table.5.1}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{68}{5.1}{table.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Mapping Cost Computation}{69}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Properties for Support-Subset Mapping Cost}{69}{subsection.5.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Collision Detection Approach.}}{70}{figure.5.12}}
\newlabel{fig:AvoidCollision}{{5.12}{70}{Collision Detection Approach}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Properties for Active-Subset Mapping Cost}{70}{subsection.5.12.2}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
