\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Team Coordination}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Coordination}{{5}{53}{Team Coordination\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coordination Protocol}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Coordination Protocol.}}{54}{figure.5.1}}
\newlabel{fig:CoordinationCycle}{{5.1}{54}{The Coordination Protocol}{figure.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Coordination Protocol }}{56}{algorithm.3}}
\newlabel{CoordinationAlgorithm}{{3}{56}{Coordination Protocol\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coordination and Communication}{56}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Communication Process in Coordination.}}{59}{figure.5.2}}
\newlabel{fig:coordinationprocess}{{5.2}{59}{Communication Process in Coordination}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coordination Beliefs Update}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Global Ball Position Estimation from Multiple Ball Observations.}}{60}{figure.5.3}}
\newlabel{fig:Ball}{{5.3}{60}{Global Ball Position Estimation from Multiple Ball Observations}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Subsets in Coordination Process}{62}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Coordination Splitter.}}{63}{figure.5.4}}
\newlabel{fig:Splitter}{{5.4}{63}{Coordination Splitter}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Coordination Subsets Segmentation}{63}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Soccer Field Value.}}{64}{figure.5.5}}
\newlabel{fig:SoccerValue}{{5.5}{64}{Soccer Field Value}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Soccer Field Value}{64}{section.5.6}}
\newlabel{FieldValue}{{5.6}{64}{Soccer Field Value\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Active positions before elimination.}}{65}{figure.5.6}}
\newlabel{fig:ActivePositions2}{{5.6}{65}{Active positions before elimination}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Active Positions Determination}{65}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Active positions after elimination.}}{66}{figure.5.7}}
\newlabel{fig:ActivePositions3}{{5.7}{66}{Active positions after elimination}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Active Players Coordination}{66}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Player on Ball}{66}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Active Players Optimized Mapping}{67}{subsection.5.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Active Subset Optimized Mapping}}{67}{algorithm.4}}
\newlabel{ActiveMapping}{{4}{67}{Active Players Optimized Mapping\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation Role Positions for 9 vs 9.}}{68}{figure.5.8}}
\newlabel{fig:Formation9_0}{{5.8}{68}{Formation Role Positions for 9 vs 9}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Team Formation Generation}{68}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}9-Players Server Version (0.6.5)}{68}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation Role Positions for 11 vs 11.}}{70}{figure.5.9}}
\newlabel{fig:Formation11_0}{{5.9}{70}{Formation Role Positions for 11 vs 11}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}11-Players Server Version (0.6.6)}{70}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Team Roles Assignment}{71}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Role Assignment Function.}}{72}{figure.5.10}}
\newlabel{fig:RoleAss}{{5.10}{72}{Role Assignment Function}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Support Positions.}}{73}{figure.5.11}}
\newlabel{fig:SupportPos}{{5.11}{73}{Support Positions}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Support Positions Determination}{73}{section.5.11}}
\citation{UtAustinVillaPaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Support Players Coordination}{74}{section.5.12}}
\@writefile{brf}{\backcite{UtAustinVillaPaper}{{74}{5.12}{section.5.12}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dynamic Programming Implementation}}{75}{algorithm.5}}
\newlabel{alg3}{{5}{75}{Support Players Coordination\relax }{algorithm.5}{}}
\newlabel{tab:DynamicTable}{{5.12}{75}{Support Players Coordination\relax }{ALC@rem.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mappings Evaluated During Dynamic Algorithm.}}{75}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Collision Detection Approach.}}{76}{figure.5.12}}
\newlabel{fig:AvoidCollision}{{5.12}{76}{Collision Detection Approach}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Mapping Cost Computation}{76}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Properties for Support Players Mapping Cost}{76}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Properties for Active Players Mapping Cost}{77}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Coordination Type}{78}{section.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Goalkeeper Behavior}{78}{section.5.15}}
\newlabel{GoalKeeper}{{5.15}{78}{Goalkeeper Behavior\relax }{section.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Goalkeeper Fall Function.}}{79}{figure.5.13}}
\newlabel{fig:Goalkeeper}{{5.13}{79}{Goalkeeper Fall Function}{figure.5.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Goalkeeper Falls to Prevent Opponents from Scoring.}}{81}{figure.5.14}}
\newlabel{fig:GoalkeeperFall}{{5.14}{81}{Goalkeeper Falls to Prevent Opponents from Scoring}{figure.5.14}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
