\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Narukom}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Narukom}{{4}{25}{Narukom\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Name}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Concept}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Narukom in Robocup}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Blackboard}{26}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Narukom's architecture.}}{27}{figure.4.1}}
\newlabel{fig:Narukom-architecture}{{4.1}{27}{Narukom's architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Serialization}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Synchronization}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Communication within and across nodes}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Channels}{30}{subsection.4.6.1}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
